public static class ItemTypes
{
    public static ushort Hatchet = 0x0F44;
    public static ushort Hatchet2 = 0x0F43;
    public static ushort CopperExecutionersAxe = 0x0F45;

    public static ushort PickAxe = 0xE86;

    public static ushort FishingPole = 0x0DBF;

    public static ushort Fish1 = 0x09CF;
    public static ushort Fish2 = 0x09CD;
    public static ushort Fish3 = 0x09CC;
    public static ushort Fish4 = 0x09CE;

    public static ushort[] Fishes = {Fish1, Fish2, Fish3, Fish4};

    public static ushort RawFishSteak = 0x097A;

    public static ushort Feathers = 0x1BD1;
    public static ushort BodyOfBird = 0x2006;
    public static ushort RawBird = 0x09B9;

    public static ushort[] RawFood = { RawBird, RawFishSteak };

    public static ushort Campfire = 0x0DE3;

    public static ushort BackPack = 0xE75;

    public static ushort[] Hatchets = {Hatchet, Hatchet2, CopperExecutionersAxe};
}

