public static class Colors
{
    public static Color None { get; } = (Color) 0x0000;
    public static Color Green { get; } = (Color) 0x004A;
    public static Color Red { get; } = (Color) 0x0025;
    public static Color Orange { get; } = (Color) 0x002B;
    public static Color Blue { get; } = (Color) 0x0005;
    public static Color LightBlue { get; } = (Color)0x0058;
    public static Color Black { get; } = (Color) 0x04FF;
    public static Color White { get; } = (Color) 0x0BFF;
    public static Color Gray { get; } = (Color) 0x0900;
    public static Color Yellow { get; } = (Color) 0x0035;
    public static Color Purple { get; } = (Color) 0x0012;
}