UO.CommandHandler.RegisterServerCommands(
    ".concentration",
    ".darkpower",
    ".enlightment",
    ".berserker",
    ".sniper",
    ".ripper",
    ".vigour",
    ".improvement",
    ".astralpower",
    ".boosty",
    ".questy",
    ".explevel",
    ".fullbook",
    ".hungry",
    ".mesec",
    ".recallhome",
    ".gatehome",
    ".jezdik",
    ".necroanimate",
    ".redeedship",
    "backward",
    "forward",
    "turn left",
    "turn right",
    "banker hi",
    "all transfer",
    "dark horse transer"
);