public static class Sounds
{
    public static readonly SoundId Watr01_l = (SoundId)0x0010;
    public static readonly SoundId Watr02_l = (SoundId)0x0011;
    public static readonly SoundId Wind01_l = (SoundId)0x0014;
    public static readonly SoundId Wind02_l = (SoundId)0x0015;
    public static readonly SoundId Wind03_l = (SoundId)0x0016;
    public static readonly SoundId Thundr01 = (SoundId)0x0028;
    public static readonly SoundId Dropgem1 = (SoundId)0x0032;
    public static readonly SoundId Dropgem3 = (SoundId)0x0034;
    public static readonly SoundId Dropmny3 = (SoundId)0x0037;
    public static readonly SoundId Hamer01 = (SoundId)0x0042;
    public static readonly SoundId Usecloth = (SoundId)0x0057;
    public static readonly SoundId Aligatr3 = (SoundId)0x005C;
    public static readonly SoundId Bear1 = (SoundId)0x005F;
    public static readonly SoundId Bear4 = (SoundId)0x0062;
    public static readonly SoundId Bear5 = (SoundId)0x0063;
    public static readonly SoundId Dog1 = (SoundId)0x0085;
    public static readonly SoundId Dog2 = (SoundId)0x0086;
    public static readonly SoundId Dog3 = (SoundId)0x0087;
    public static readonly SoundId Dog4 = (SoundId)0x0088;
    public static readonly SoundId Dog5 = (SoundId)0x0089;
    public static readonly SoundId Horse1 = (SoundId)0x00A8;
    public static readonly SoundId Horse2 = (SoundId)0x00A9;
    public static readonly SoundId Horse3 = (SoundId)0x00AA;
    public static readonly SoundId Horse4 = (SoundId)0x00AB;
    public static readonly SoundId Horse5 = (SoundId)0x00AC;
    public static readonly SoundId Panther1 = (SoundId)0x00BA;
    public static readonly SoundId Panther2 = (SoundId)0x00BB;
    public static readonly SoundId Panther4 = (SoundId)0x00BD;
    public static readonly SoundId Panther5 = (SoundId)0x00BE;
    public static readonly SoundId Wolf1 = (SoundId)0x00E5;
    public static readonly SoundId Wolf4 = (SoundId)0x00E8;
    public static readonly SoundId Wolf5 = (SoundId)0x00E9;
    public static readonly SoundId Open01a = (SoundId)0x00EA;
    public static readonly SoundId Shut03a = (SoundId)0x00F1;
    public static readonly SoundId Sfx06 = (SoundId)0x00F9;
    public static readonly SoundId Airelem1 = (SoundId)0x0107;
    public static readonly SoundId Airelem2 = (SoundId)0x0108;
    public static readonly SoundId Airelem4 = (SoundId)0x010A;
    public static readonly SoundId Airelem5 = (SoundId)0x010B;
    public static readonly SoundId Erthel1 = (SoundId)0x010C;
    public static readonly SoundId Erthel2 = (SoundId)0x010D;
    public static readonly SoundId Erthel4 = (SoundId)0x010F;
    public static readonly SoundId Erthel5 = (SoundId)0x0110;
    public static readonly SoundId Fyrbal02 = (SoundId)0x015F;
    public static readonly SoundId C_light = (SoundId)0x01E3;
    public static readonly SoundId Recall = (SoundId)0x01FC;
    public static readonly SoundId Teleport = (SoundId)0x01FE;
    public static readonly SoundId Thundr01b = (SoundId)0x0206;
    public static readonly SoundId Gatetrvl = (SoundId)0x020E;
    public static readonly SoundId Scribe = (SoundId)0x0249;
    public static readonly SoundId Nergyfld = (SoundId)0x0456;
}