public static class Sounds
{
    public static readonly SoundId D_Frst01 = (SoundId)0x0000;
    public static readonly SoundId D_Frst02 = (SoundId)0x0001;
    public static readonly SoundId D_Frst03 = (SoundId)0x0002;
    public static readonly SoundId D_Jung01 = (SoundId)0x0003;
    public static readonly SoundId D_Jung02 = (SoundId)0x0004;
    public static readonly SoundId D_Jung03 = (SoundId)0x0005;
    public static readonly SoundId D_Swmp01 = (SoundId)0x0006;
    public static readonly SoundId D_Swmp02 = (SoundId)0x0007;
    public static readonly SoundId N_Frst01 = (SoundId)0x0008;
    public static readonly SoundId N_Frst02 = (SoundId)0x0009;
    public static readonly SoundId N_Gen01 = (SoundId)0x000A;
    public static readonly SoundId N_Gen02 = (SoundId)0x000B;
    public static readonly SoundId N_Jung01 = (SoundId)0x000C;
    public static readonly SoundId N_Jung02 = (SoundId)0x000D;
    public static readonly SoundId N_Swmp01 = (SoundId)0x000E;
    public static readonly SoundId N_Swmp02 = (SoundId)0x000F;
    public static readonly SoundId Watr01_L = (SoundId)0x0010;
    public static readonly SoundId Watr02_L = (SoundId)0x0011;
    public static readonly SoundId Wave01_L = (SoundId)0x0012;
    public static readonly SoundId Wave02_L = (SoundId)0x0013;
    public static readonly SoundId Wind01_L = (SoundId)0x0014;
    public static readonly SoundId Wind02_L = (SoundId)0x0015;
    public static readonly SoundId Wind03_L = (SoundId)0x0016;
    public static readonly SoundId Bird01 = (SoundId)0x0017;
    public static readonly SoundId Bird02 = (SoundId)0x0018;
    public static readonly SoundId Bird03 = (SoundId)0x0019;
    public static readonly SoundId Bird04 = (SoundId)0x001A;
    public static readonly SoundId Bird05 = (SoundId)0x001B;
    public static readonly SoundId Bird06 = (SoundId)0x001C;
    public static readonly SoundId Bird07 = (SoundId)0x001D;
    public static readonly SoundId Bird08 = (SoundId)0x001E;
    public static readonly SoundId Bird09 = (SoundId)0x001F;
    public static readonly SoundId Bubl01_L = (SoundId)0x0020;
    public static readonly SoundId Bubl02_L = (SoundId)0x0021;
    public static readonly SoundId Drip01 = (SoundId)0x0022;
    public static readonly SoundId Drip02 = (SoundId)0x0023;
    public static readonly SoundId Drip03_L = (SoundId)0x0024;
    public static readonly SoundId Splash01 = (SoundId)0x0025;
    public static readonly SoundId Splash02 = (SoundId)0x0026;
    public static readonly SoundId Splash03 = (SoundId)0x0027;
    public static readonly SoundId Thundr01 = (SoundId)0x0028;
    public static readonly SoundId Thundr02 = (SoundId)0x0029;
    public static readonly SoundId Anvil = (SoundId)0x002A;
    public static readonly SoundId Bellows = (SoundId)0x002B;
    public static readonly SoundId Chstcls3 = (SoundId)0x002C;
    public static readonly SoundId Chstopn2 = (SoundId)0x002D;
    public static readonly SoundId Drawercl = (SoundId)0x002E;
    public static readonly SoundId Drawerop = (SoundId)0x002F;
    public static readonly SoundId Drink01 = (SoundId)0x0030;
    public static readonly SoundId Drink05 = (SoundId)0x0031;
    public static readonly SoundId Dropgem1 = (SoundId)0x0032;
    public static readonly SoundId Dropgem2 = (SoundId)0x0033;
    public static readonly SoundId Dropgem3 = (SoundId)0x0034;
    public static readonly SoundId Dropmny1 = (SoundId)0x0035;
    public static readonly SoundId Dropmny2 = (SoundId)0x0036;
    public static readonly SoundId Dropmny3 = (SoundId)0x0037;
    public static readonly SoundId Drum01 = (SoundId)0x0038;
    public static readonly SoundId Drum01_B = (SoundId)0x0039;
    public static readonly SoundId Eat01 = (SoundId)0x003A;
    public static readonly SoundId Eat03 = (SoundId)0x003B;
    public static readonly SoundId Eat06 = (SoundId)0x003C;
    public static readonly SoundId Flute01 = (SoundId)0x003D;
    public static readonly SoundId Glasbrk1 = (SoundId)0x003E;
    public static readonly SoundId Glasbrk2 = (SoundId)0x003F;
    public static readonly SoundId Glasbrk3 = (SoundId)0x0040;
    public static readonly SoundId Glasbrk4 = (SoundId)0x0041;
    public static readonly SoundId Hamer01 = (SoundId)0x0042;
    public static readonly SoundId Harp01 = (SoundId)0x0043;
    public static readonly SoundId Harp01_B = (SoundId)0x0044;
    public static readonly SoundId Harp02 = (SoundId)0x0045;
    public static readonly SoundId Harp02_B = (SoundId)0x0046;
    public static readonly SoundId Igntorch = (SoundId)0x0047;
    public static readonly SoundId Leather1 = (SoundId)0x0048;
    public static readonly SoundId Lever01 = (SoundId)0x0049;
    public static readonly SoundId Lever02 = (SoundId)0x004A;
    public static readonly SoundId Lever05 = (SoundId)0x004B;
    public static readonly SoundId Lute01 = (SoundId)0x004C;
    public static readonly SoundId Lute01_B = (SoundId)0x004D;
    public static readonly SoundId Pouring = (SoundId)0x004E;
    public static readonly SoundId Rustle = (SoundId)0x004F;
    public static readonly SoundId Swallow2 = (SoundId)0x0050;
    public static readonly SoundId Switch01 = (SoundId)0x0051;
    public static readonly SoundId Tamborin = (SoundId)0x0052;
    public static readonly SoundId Tambrn_B = (SoundId)0x0053;
    public static readonly SoundId Torch01 = (SoundId)0x0054;
    public static readonly SoundId Turnpage = (SoundId)0x0055;
    public static readonly SoundId Unsheth1 = (SoundId)0x0056;
    public static readonly SoundId Usecloth = (SoundId)0x0057;
    public static readonly SoundId Uselethr = (SoundId)0x0058;
    public static readonly SoundId Uselthr1 = (SoundId)0x0059;
    public static readonly SoundId Aligatr1 = (SoundId)0x005A;
    public static readonly SoundId Aligatr2 = (SoundId)0x005B;
    public static readonly SoundId Aligatr3 = (SoundId)0x005C;
    public static readonly SoundId Aligatr4 = (SoundId)0x005D;
    public static readonly SoundId Aligatr5 = (SoundId)0x005E;
    public static readonly SoundId Bear1 = (SoundId)0x005F;
    public static readonly SoundId Bear2 = (SoundId)0x0060;
    public static readonly SoundId Bear3 = (SoundId)0x0061;
    public static readonly SoundId Bear4 = (SoundId)0x0062;
    public static readonly SoundId Bear5 = (SoundId)0x0063;
    public static readonly SoundId Bull1 = (SoundId)0x0064;
    public static readonly SoundId Bull2 = (SoundId)0x0065;
    public static readonly SoundId Bull3 = (SoundId)0x0066;
    public static readonly SoundId Bull4 = (SoundId)0x0067;
    public static readonly SoundId Bull5 = (SoundId)0x0068;
    public static readonly SoundId Cat1 = (SoundId)0x0069;
    public static readonly SoundId Cat2 = (SoundId)0x006A;
    public static readonly SoundId Cat3 = (SoundId)0x006B;
    public static readonly SoundId Cat4 = (SoundId)0x006C;
    public static readonly SoundId Cat5 = (SoundId)0x006D;
    public static readonly SoundId Chicken1 = (SoundId)0x006E;
    public static readonly SoundId Chicken2 = (SoundId)0x006F;
    public static readonly SoundId Chicken3 = (SoundId)0x0070;
    public static readonly SoundId Chicken4 = (SoundId)0x0071;
    public static readonly SoundId Chicken5 = (SoundId)0x0072;
    public static readonly SoundId Cougar1 = (SoundId)0x0073;
    public static readonly SoundId Cougar2 = (SoundId)0x0074;
    public static readonly SoundId Cougar3 = (SoundId)0x0075;
    public static readonly SoundId Cougar4 = (SoundId)0x0076;
    public static readonly SoundId Cougar5 = (SoundId)0x0077;
    public static readonly SoundId Cow1 = (SoundId)0x0078;
    public static readonly SoundId Cow2 = (SoundId)0x0079;
    public static readonly SoundId Cow3 = (SoundId)0x007A;
    public static readonly SoundId Cow4 = (SoundId)0x007B;
    public static readonly SoundId Cow5 = (SoundId)0x007C;
    public static readonly SoundId Crow1 = (SoundId)0x007D;
    public static readonly SoundId Crow2 = (SoundId)0x007E;
    public static readonly SoundId Crow3 = (SoundId)0x007F;
    public static readonly SoundId Crow4 = (SoundId)0x0080;
    public static readonly SoundId Crow5 = (SoundId)0x0081;
    public static readonly SoundId Deer3 = (SoundId)0x0082;
    public static readonly SoundId Deer4 = (SoundId)0x0083;
    public static readonly SoundId Deer5 = (SoundId)0x0084;
    public static readonly SoundId Dog1 = (SoundId)0x0085;
    public static readonly SoundId Dog2 = (SoundId)0x0086;
    public static readonly SoundId Dog3 = (SoundId)0x0087;
    public static readonly SoundId Dog4 = (SoundId)0x0088;
    public static readonly SoundId Dog5 = (SoundId)0x0089;
    public static readonly SoundId Dolphin1 = (SoundId)0x008A;
    public static readonly SoundId Dolphin2 = (SoundId)0x008B;
    public static readonly SoundId Dolphin3 = (SoundId)0x008C;
    public static readonly SoundId Dolphin4 = (SoundId)0x008D;
    public static readonly SoundId Dolphin5 = (SoundId)0x008E;
    public static readonly SoundId Eagle1 = (SoundId)0x008F;
    public static readonly SoundId Eagle2 = (SoundId)0x0090;
    public static readonly SoundId Eagle3 = (SoundId)0x0091;
    public static readonly SoundId Eagle4 = (SoundId)0x0092;
    public static readonly SoundId Eagle5 = (SoundId)0x0093;
    public static readonly SoundId Frstbrd1 = (SoundId)0x0094;
    public static readonly SoundId Frstbrd2 = (SoundId)0x0095;
    public static readonly SoundId Frstbrd3 = (SoundId)0x0096;
    public static readonly SoundId Frstbrd4 = (SoundId)0x0097;
    public static readonly SoundId Frstbrd5 = (SoundId)0x0098;
    public static readonly SoundId Goat1 = (SoundId)0x0099;
    public static readonly SoundId Goat2 = (SoundId)0x009A;
    public static readonly SoundId Goat3 = (SoundId)0x009B;
    public static readonly SoundId Goat4 = (SoundId)0x009C;
    public static readonly SoundId Goat5 = (SoundId)0x009D;
    public static readonly SoundId Gorilla1 = (SoundId)0x009E;
    public static readonly SoundId Gorilla2 = (SoundId)0x009F;
    public static readonly SoundId Gorilla3 = (SoundId)0x00A0;
    public static readonly SoundId Gorilla4 = (SoundId)0x00A1;
    public static readonly SoundId Gorilla5 = (SoundId)0x00A2;
    public static readonly SoundId Grizzly1 = (SoundId)0x00A3;
    public static readonly SoundId Grizzly2 = (SoundId)0x00A4;
    public static readonly SoundId Grizzly3 = (SoundId)0x00A5;
    public static readonly SoundId Grizzly4 = (SoundId)0x00A6;
    public static readonly SoundId Grizzly5 = (SoundId)0x00A7;
    public static readonly SoundId Horse1 = (SoundId)0x00A8;
    public static readonly SoundId Horse2 = (SoundId)0x00A9;
    public static readonly SoundId Horse3 = (SoundId)0x00AA;
    public static readonly SoundId Horse4 = (SoundId)0x00AB;
    public static readonly SoundId Horse5 = (SoundId)0x00AC;
    public static readonly SoundId Jungbrd1 = (SoundId)0x00AD;
    public static readonly SoundId Jungbrd2 = (SoundId)0x00AE;
    public static readonly SoundId Jungbrd3 = (SoundId)0x00AF;
    public static readonly SoundId Jungbrd4 = (SoundId)0x00B0;
    public static readonly SoundId Jungbrd5 = (SoundId)0x00B1;
    public static readonly SoundId Lion1 = (SoundId)0x00B2;
    public static readonly SoundId Lion2 = (SoundId)0x00B3;
    public static readonly SoundId Lion3 = (SoundId)0x00B4;
    public static readonly SoundId Lion4 = (SoundId)0x00B5;
    public static readonly SoundId Lion5 = (SoundId)0x00B6;
    public static readonly SoundId Llama3 = (SoundId)0x00B7;
    public static readonly SoundId Llama4 = (SoundId)0x00B8;
    public static readonly SoundId Llama5 = (SoundId)0x00B9;
    public static readonly SoundId Panther1 = (SoundId)0x00BA;
    public static readonly SoundId Panther2 = (SoundId)0x00BB;
    public static readonly SoundId Panther3 = (SoundId)0x00BC;
    public static readonly SoundId Panther4 = (SoundId)0x00BD;
    public static readonly SoundId Panther5 = (SoundId)0x00BE;
    public static readonly SoundId Parrot1 = (SoundId)0x00BF;
    public static readonly SoundId Parrot2 = (SoundId)0x00C0;
    public static readonly SoundId Parrot3 = (SoundId)0x00C1;
    public static readonly SoundId Parrot4 = (SoundId)0x00C2;
    public static readonly SoundId Parrot5 = (SoundId)0x00C3;
    public static readonly SoundId Pig1 = (SoundId)0x00C4;
    public static readonly SoundId Pig2 = (SoundId)0x00C5;
    public static readonly SoundId Pig3 = (SoundId)0x00C6;
    public static readonly SoundId Pig4 = (SoundId)0x00C7;
    public static readonly SoundId Pig5 = (SoundId)0x00C8;
    public static readonly SoundId Rabbit3 = (SoundId)0x00C9;
    public static readonly SoundId Rabbit4 = (SoundId)0x00CA;
    public static readonly SoundId Rabbit5 = (SoundId)0x00CB;
    public static readonly SoundId Rat1 = (SoundId)0x00CC;
    public static readonly SoundId Rat2 = (SoundId)0x00CD;
    public static readonly SoundId Rat3 = (SoundId)0x00CE;
    public static readonly SoundId Rat4 = (SoundId)0x00CF;
    public static readonly SoundId Rat5 = (SoundId)0x00D0;
    public static readonly SoundId Raven1 = (SoundId)0x00D1;
    public static readonly SoundId Raven2 = (SoundId)0x00D2;
    public static readonly SoundId Raven3 = (SoundId)0x00D3;
    public static readonly SoundId Raven4 = (SoundId)0x00D4;
    public static readonly SoundId Raven5 = (SoundId)0x00D5;
    public static readonly SoundId Sheep1 = (SoundId)0x00D6;
    public static readonly SoundId Sheep2 = (SoundId)0x00D7;
    public static readonly SoundId Sheep3 = (SoundId)0x00D8;
    public static readonly SoundId Sheep4 = (SoundId)0x00D9;
    public static readonly SoundId Sheep5 = (SoundId)0x00DA;
    public static readonly SoundId Snake1 = (SoundId)0x00DB;
    public static readonly SoundId Snake2 = (SoundId)0x00DC;
    public static readonly SoundId Snake3 = (SoundId)0x00DD;
    public static readonly SoundId Snake4 = (SoundId)0x00DE;
    public static readonly SoundId Snake5 = (SoundId)0x00DF;
    public static readonly SoundId Walrus1 = (SoundId)0x00E0;
    public static readonly SoundId Walrus2 = (SoundId)0x00E1;
    public static readonly SoundId Walrus3 = (SoundId)0x00E2;
    public static readonly SoundId Walrus4 = (SoundId)0x00E3;
    public static readonly SoundId Walrus5 = (SoundId)0x00E4;
    public static readonly SoundId Wolf1 = (SoundId)0x00E5;
    public static readonly SoundId Wolf2 = (SoundId)0x00E6;
    public static readonly SoundId Wolf3 = (SoundId)0x00E7;
    public static readonly SoundId Wolf4 = (SoundId)0x00E8;
    public static readonly SoundId Wolf5 = (SoundId)0x00E9;
    public static readonly SoundId Open01a = (SoundId)0x00EA;
    public static readonly SoundId Open03a = (SoundId)0x00EB;
    public static readonly SoundId Open04b = (SoundId)0x00EC;
    public static readonly SoundId Open09 = (SoundId)0x00ED;
    public static readonly SoundId Portclos = (SoundId)0x00EE;
    public static readonly SoundId Portcul4 = (SoundId)0x00EF;
    public static readonly SoundId Portcul5 = (SoundId)0x00F0;
    public static readonly SoundId Shut03a = (SoundId)0x00F1;
    public static readonly SoundId Shut07a = (SoundId)0x00F2;
    public static readonly SoundId Shut14b = (SoundId)0x00F3;
    public static readonly SoundId Shut17 = (SoundId)0x00F4;
    public static readonly SoundId Sfx01 = (SoundId)0x00F5;
    public static readonly SoundId Sfx02 = (SoundId)0x00F6;
    public static readonly SoundId Sfx04 = (SoundId)0x00F7;
    public static readonly SoundId Sfx05 = (SoundId)0x00F8;
    public static readonly SoundId Sfx06 = (SoundId)0x00F9;
    public static readonly SoundId Sfx08 = (SoundId)0x00FA;
    public static readonly SoundId Sfx10 = (SoundId)0x00FB;
    public static readonly SoundId Sfx11 = (SoundId)0x00FC;
    public static readonly SoundId Sfx12_L = (SoundId)0x00FD;
    public static readonly SoundId Sfx13 = (SoundId)0x00FE;
    public static readonly SoundId Sfx14_L = (SoundId)0x00FF;
    public static readonly SoundId Sfx15 = (SoundId)0x0100;
    public static readonly SoundId Sfx16_L = (SoundId)0x0101;
    public static readonly SoundId Sfx17_L = (SoundId)0x0102;
    public static readonly SoundId Sfx18_L = (SoundId)0x0103;
    public static readonly SoundId Sfx20_L = (SoundId)0x0104;
    public static readonly SoundId Sfx21_L = (SoundId)0x0105;
    public static readonly SoundId Sfx22_L = (SoundId)0x0106;
    public static readonly SoundId Airelem1 = (SoundId)0x0107;
    public static readonly SoundId Airelem2 = (SoundId)0x0108;
    public static readonly SoundId Airelem3 = (SoundId)0x0109;
    public static readonly SoundId Airelem4 = (SoundId)0x010A;
    public static readonly SoundId Airelem5 = (SoundId)0x010B;
    public static readonly SoundId Erthel1 = (SoundId)0x010C;
    public static readonly SoundId Erthel2 = (SoundId)0x010D;
    public static readonly SoundId Erthel3 = (SoundId)0x010E;
    public static readonly SoundId Erthel4 = (SoundId)0x010F;
    public static readonly SoundId Erthel5 = (SoundId)0x0110;
    public static readonly SoundId Firelem1 = (SoundId)0x0111;
    public static readonly SoundId Firelem2 = (SoundId)0x0112;
    public static readonly SoundId Firelem3 = (SoundId)0x0113;
    public static readonly SoundId Firelem4 = (SoundId)0x0114;
    public static readonly SoundId Firelem5 = (SoundId)0x0115;
    public static readonly SoundId Watrel1 = (SoundId)0x0116;
    public static readonly SoundId Watrel2 = (SoundId)0x0117;
    public static readonly SoundId Watrel3 = (SoundId)0x0118;
    public static readonly SoundId Watrel4 = (SoundId)0x0119;
    public static readonly SoundId Watrel5 = (SoundId)0x011A;
    public static readonly SoundId Exp01 = (SoundId)0x011B;
    public static readonly SoundId Exp04 = (SoundId)0x011C;
    public static readonly SoundId Exp05 = (SoundId)0x011D;
    public static readonly SoundId Exp06 = (SoundId)0x011E;
    public static readonly SoundId Bigfoot1 = (SoundId)0x011F;
    public static readonly SoundId Bigfoot2 = (SoundId)0x0120;
    public static readonly SoundId Feet01a = (SoundId)0x0121;
    public static readonly SoundId Feet01b = (SoundId)0x0122;
    public static readonly SoundId Feet03a = (SoundId)0x0123;
    public static readonly SoundId Feet03b = (SoundId)0x0124;
    public static readonly SoundId Feet05a = (SoundId)0x0125;
    public static readonly SoundId Feet05b = (SoundId)0x0126;
    public static readonly SoundId Feet08a = (SoundId)0x0127;
    public static readonly SoundId Feet08b = (SoundId)0x0128;
    public static readonly SoundId Feet10a = (SoundId)0x0129;
    public static readonly SoundId Feet10b = (SoundId)0x012A;
    public static readonly SoundId Feet12a = (SoundId)0x012B;
    public static readonly SoundId Feet12b = (SoundId)0x012C;
    public static readonly SoundId Feet13a = (SoundId)0x012D;
    public static readonly SoundId Feet13b = (SoundId)0x012E;
    public static readonly SoundId Feet14a = (SoundId)0x012F;
    public static readonly SoundId Feet14b = (SoundId)0x0130;
    public static readonly SoundId Feet15a = (SoundId)0x0131;
    public static readonly SoundId Feet15b = (SoundId)0x0132;
    public static readonly SoundId Feet15c = (SoundId)0x0133;
    public static readonly SoundId Feet15d = (SoundId)0x0134;
    public static readonly SoundId Hit01 = (SoundId)0x0135;
    public static readonly SoundId Hit02 = (SoundId)0x0136;
    public static readonly SoundId Hit03 = (SoundId)0x0137;
    public static readonly SoundId Hit04 = (SoundId)0x0138;
    public static readonly SoundId Hit05 = (SoundId)0x0139;
    public static readonly SoundId Hit06 = (SoundId)0x013A;
    public static readonly SoundId Hit07 = (SoundId)0x013B;
    public static readonly SoundId Hit08 = (SoundId)0x013C;
    public static readonly SoundId Hit09 = (SoundId)0x013D;
    public static readonly SoundId Hit10 = (SoundId)0x013E;
    public static readonly SoundId Hit11 = (SoundId)0x013F;
    public static readonly SoundId Hit12 = (SoundId)0x0140;
    public static readonly SoundId Hit13 = (SoundId)0x0141;
    public static readonly SoundId Hit14 = (SoundId)0x0142;
    public static readonly SoundId Hit15 = (SoundId)0x0143;
    public static readonly SoundId Hit16 = (SoundId)0x0144;
    public static readonly SoundId Hit17 = (SoundId)0x0145;
    public static readonly SoundId Hit18 = (SoundId)0x0146;
    public static readonly SoundId Hit19 = (SoundId)0x0147;
    public static readonly SoundId Hit20 = (SoundId)0x0148;
    public static readonly SoundId Hit21 = (SoundId)0x0149;
    public static readonly SoundId Hit22 = (SoundId)0x014A;
    public static readonly SoundId Foomph01 = (SoundId)0x014B;
    public static readonly SoundId Foomph06 = (SoundId)0x014C;
    public static readonly SoundId Foomph07 = (SoundId)0x014D;
    public static readonly SoundId Foomph08 = (SoundId)0x014E;
    public static readonly SoundId Foomph09 = (SoundId)0x014F;
    public static readonly SoundId F_Die_01 = (SoundId)0x0150;
    public static readonly SoundId F_Die_02 = (SoundId)0x0151;
    public static readonly SoundId F_Die_03 = (SoundId)0x0152;
    public static readonly SoundId F_Die_04 = (SoundId)0x0153;
    public static readonly SoundId Moomph01 = (SoundId)0x0154;
    public static readonly SoundId Moomph02 = (SoundId)0x0155;
    public static readonly SoundId Moomph03 = (SoundId)0x0156;
    public static readonly SoundId Moomph04 = (SoundId)0x0157;
    public static readonly SoundId Moomph05 = (SoundId)0x0158;
    public static readonly SoundId Moomph13 = (SoundId)0x0159;
    public static readonly SoundId M_Die_01 = (SoundId)0x015A;
    public static readonly SoundId M_Die_02 = (SoundId)0x015B;
    public static readonly SoundId M_Die_03 = (SoundId)0x015C;
    public static readonly SoundId M_Die_04 = (SoundId)0x015D;
    public static readonly SoundId Fyrbal01 = (SoundId)0x015E;
    public static readonly SoundId Fyrbal02 = (SoundId)0x015F;
    public static readonly SoundId Fyrbal03 = (SoundId)0x0160;
    public static readonly SoundId Corpsr1 = (SoundId)0x0161;
    public static readonly SoundId Corpsr3 = (SoundId)0x0162;
    public static readonly SoundId Corpsr4 = (SoundId)0x0163;
    public static readonly SoundId Corpsr5 = (SoundId)0x0164;
    public static readonly SoundId Daemon1 = (SoundId)0x0165;
    public static readonly SoundId Daemon2 = (SoundId)0x0166;
    public static readonly SoundId Daemon3 = (SoundId)0x0167;
    public static readonly SoundId Daemon4 = (SoundId)0x0168;
    public static readonly SoundId Daemon5 = (SoundId)0x0169;
    public static readonly SoundId Dragon1 = (SoundId)0x016A;
    public static readonly SoundId Dragon2 = (SoundId)0x016B;
    public static readonly SoundId Dragon3 = (SoundId)0x016C;
    public static readonly SoundId Dragon4 = (SoundId)0x016D;
    public static readonly SoundId Dragon5 = (SoundId)0x016E;
    public static readonly SoundId Ettin1 = (SoundId)0x016F;
    public static readonly SoundId Ettin2 = (SoundId)0x0170;
    public static readonly SoundId Ettin3 = (SoundId)0x0171;
    public static readonly SoundId Ettin4 = (SoundId)0x0172;
    public static readonly SoundId Ettin5 = (SoundId)0x0173;
    public static readonly SoundId Gargyl1 = (SoundId)0x0174;
    public static readonly SoundId Gargyl2 = (SoundId)0x0175;
    public static readonly SoundId Gargyl3 = (SoundId)0x0176;
    public static readonly SoundId Gargyl4 = (SoundId)0x0177;
    public static readonly SoundId Gargyl5 = (SoundId)0x0178;
    public static readonly SoundId Gazer1 = (SoundId)0x0179;
    public static readonly SoundId Gazer2 = (SoundId)0x017A;
    public static readonly SoundId Gazer3 = (SoundId)0x017B;
    public static readonly SoundId Gazer4 = (SoundId)0x017C;
    public static readonly SoundId Gazer5 = (SoundId)0x017D;
    public static readonly SoundId Ghost1 = (SoundId)0x017E;
    public static readonly SoundId Ghost2 = (SoundId)0x017F;
    public static readonly SoundId Ghost3 = (SoundId)0x0180;
    public static readonly SoundId Ghost4 = (SoundId)0x0181;
    public static readonly SoundId Ghost5 = (SoundId)0x0182;
    public static readonly SoundId Gispidr1 = (SoundId)0x0183;
    public static readonly SoundId Gispidr2 = (SoundId)0x0184;
    public static readonly SoundId Gispidr3 = (SoundId)0x0185;
    public static readonly SoundId Gispidr4 = (SoundId)0x0186;
    public static readonly SoundId Gispidr5 = (SoundId)0x0187;
    public static readonly SoundId Grat1 = (SoundId)0x0188;
    public static readonly SoundId Grat2 = (SoundId)0x0189;
    public static readonly SoundId Grat3 = (SoundId)0x018A;
    public static readonly SoundId Grat4 = (SoundId)0x018B;
    public static readonly SoundId Grat5 = (SoundId)0x018C;
    public static readonly SoundId Gscorp1 = (SoundId)0x018D;
    public static readonly SoundId Gscorp2 = (SoundId)0x018E;
    public static readonly SoundId Gscorp3 = (SoundId)0x018F;
    public static readonly SoundId Gscorp4 = (SoundId)0x0190;
    public static readonly SoundId Gscorp5 = (SoundId)0x0191;
    public static readonly SoundId Harpy1 = (SoundId)0x0192;
    public static readonly SoundId Harpy2 = (SoundId)0x0193;
    public static readonly SoundId Harpy3 = (SoundId)0x0194;
    public static readonly SoundId Harpy4 = (SoundId)0x0195;
    public static readonly SoundId Harpy5 = (SoundId)0x0196;
    public static readonly SoundId Headls1 = (SoundId)0x0197;
    public static readonly SoundId Headls2 = (SoundId)0x0198;
    public static readonly SoundId Headls3 = (SoundId)0x0199;
    public static readonly SoundId Headls4 = (SoundId)0x019A;
    public static readonly SoundId Headls5 = (SoundId)0x019B;
    public static readonly SoundId Liche1 = (SoundId)0x019C;
    public static readonly SoundId Liche2 = (SoundId)0x019D;
    public static readonly SoundId Liche3 = (SoundId)0x019E;
    public static readonly SoundId Liche4 = (SoundId)0x019F;
    public static readonly SoundId Liche5 = (SoundId)0x01A0;
    public static readonly SoundId Lzrdmn1 = (SoundId)0x01A1;
    public static readonly SoundId Lzrdmn2 = (SoundId)0x01A2;
    public static readonly SoundId Lzrdmn3 = (SoundId)0x01A3;
    public static readonly SoundId Lzrdmn4 = (SoundId)0x01A4;
    public static readonly SoundId Lzrdmn5 = (SoundId)0x01A5;
    public static readonly SoundId Mngbat1 = (SoundId)0x01A6;
    public static readonly SoundId Mngbat2 = (SoundId)0x01A7;
    public static readonly SoundId Mngbat3 = (SoundId)0x01A8;
    public static readonly SoundId Mngbat4 = (SoundId)0x01A9;
    public static readonly SoundId Mngbat5 = (SoundId)0x01AA;
    public static readonly SoundId Ogre1 = (SoundId)0x01AB;
    public static readonly SoundId Ogre2 = (SoundId)0x01AC;
    public static readonly SoundId Ogre3 = (SoundId)0x01AD;
    public static readonly SoundId Ogre4 = (SoundId)0x01AE;
    public static readonly SoundId Ogre5 = (SoundId)0x01AF;
    public static readonly SoundId Orc1 = (SoundId)0x01B0;
    public static readonly SoundId Orc2 = (SoundId)0x01B1;
    public static readonly SoundId Orc3 = (SoundId)0x01B2;
    public static readonly SoundId Orc4 = (SoundId)0x01B3;
    public static readonly SoundId Orc5 = (SoundId)0x01B4;
    public static readonly SoundId Ratman1 = (SoundId)0x01B5;
    public static readonly SoundId Ratman2 = (SoundId)0x01B6;
    public static readonly SoundId Ratman3 = (SoundId)0x01B7;
    public static readonly SoundId Ratman4 = (SoundId)0x01B8;
    public static readonly SoundId Ratman5 = (SoundId)0x01B9;
    public static readonly SoundId Reaper1 = (SoundId)0x01BA;
    public static readonly SoundId Reaper2 = (SoundId)0x01BB;
    public static readonly SoundId Reaper3 = (SoundId)0x01BC;
    public static readonly SoundId Reaper4 = (SoundId)0x01BD;
    public static readonly SoundId Reaper5 = (SoundId)0x01BE;
    public static readonly SoundId Seaserp1 = (SoundId)0x01BF;
    public static readonly SoundId Seaserp3 = (SoundId)0x01C0;
    public static readonly SoundId Seaserp4 = (SoundId)0x01C1;
    public static readonly SoundId Seaserp5 = (SoundId)0x01C2;
    public static readonly SoundId Skletn1 = (SoundId)0x01C3;
    public static readonly SoundId Skletn2 = (SoundId)0x01C4;
    public static readonly SoundId Skletn3 = (SoundId)0x01C5;
    public static readonly SoundId Skletn4 = (SoundId)0x01C6;
    public static readonly SoundId Skletn5 = (SoundId)0x01C7;
    public static readonly SoundId Slime1 = (SoundId)0x01C8;
    public static readonly SoundId Slime2 = (SoundId)0x01C9;
    public static readonly SoundId Slime3 = (SoundId)0x01CA;
    public static readonly SoundId Slime4 = (SoundId)0x01CB;
    public static readonly SoundId Slime5 = (SoundId)0x01CC;
    public static readonly SoundId Troll1 = (SoundId)0x01CD;
    public static readonly SoundId Troll2 = (SoundId)0x01CE;
    public static readonly SoundId Troll3 = (SoundId)0x01CF;
    public static readonly SoundId Troll4 = (SoundId)0x01D0;
    public static readonly SoundId Troll5 = (SoundId)0x01D1;
    public static readonly SoundId Wisp1 = (SoundId)0x01D2;
    public static readonly SoundId Wisp2 = (SoundId)0x01D3;
    public static readonly SoundId Wisp3 = (SoundId)0x01D4;
    public static readonly SoundId Wisp4 = (SoundId)0x01D5;
    public static readonly SoundId Wisp5 = (SoundId)0x01D6;
    public static readonly SoundId Zombie1 = (SoundId)0x01D7;
    public static readonly SoundId Zombie2 = (SoundId)0x01D8;
    public static readonly SoundId Zombie3 = (SoundId)0x01D9;
    public static readonly SoundId Zombie4 = (SoundId)0x01DA;
    public static readonly SoundId Zombie5 = (SoundId)0x01DB;
    public static readonly SoundId Elec_L = (SoundId)0x01DC;
    public static readonly SoundId Fire_L = (SoundId)0x01DD;
    public static readonly SoundId Hiss_L = (SoundId)0x01DE;
    public static readonly SoundId Clumsy = (SoundId)0x01DF;
    public static readonly SoundId Cure = (SoundId)0x01E0;
    public static readonly SoundId Curse = (SoundId)0x01E1;
    public static readonly SoundId C_Food = (SoundId)0x01E2;
    public static readonly SoundId C_Light = (SoundId)0x01E3;
    public static readonly SoundId Feblmind = (SoundId)0x01E4;
    public static readonly SoundId M_Arrow = (SoundId)0x01E5;
    public static readonly SoundId Weaken = (SoundId)0x01E6;
    public static readonly SoundId Agility = (SoundId)0x01E7;
    public static readonly SoundId Archcure = (SoundId)0x01E8;
    public static readonly SoundId Birdseye = (SoundId)0x01E9;
    public static readonly SoundId Bless = (SoundId)0x01EA;
    public static readonly SoundId Cunning = (SoundId)0x01EB;
    public static readonly SoundId Identify = (SoundId)0x01EC;
    public static readonly SoundId Protect = (SoundId)0x01ED;
    public static readonly SoundId Strength = (SoundId)0x01EE;
    public static readonly SoundId Trap = (SoundId)0x01EF;
    public static readonly SoundId Untrap = (SoundId)0x01F0;
    public static readonly SoundId Harm = (SoundId)0x01F1;
    public static readonly SoundId Heal = (SoundId)0x01F2;
    public static readonly SoundId Magic_Fyrbal01 = (SoundId)0x01F3;
    public static readonly SoundId M_Lock = (SoundId)0x01F4;
    public static readonly SoundId Teleknes = (SoundId)0x01F5;
    public static readonly SoundId Walstone = (SoundId)0x01F6;
    public static readonly SoundId Aprotect = (SoundId)0x01F7;
    public static readonly SoundId Manadran = (SoundId)0x01F8;
    public static readonly SoundId Manavamp = (SoundId)0x01F9;
    public static readonly SoundId Mark = (SoundId)0x01FA;
    public static readonly SoundId Masscurs = (SoundId)0x01FB;
    public static readonly SoundId Recall = (SoundId)0x01FC;
    public static readonly SoundId Reveal = (SoundId)0x01FD;
    public static readonly SoundId Teleport = (SoundId)0x01FE;
    public static readonly SoundId Unlock = (SoundId)0x01FF;    
    public static readonly SoundId Bladsprt = (SoundId)0x0200;
    public static readonly SoundId Dispfild = (SoundId)0x0201;
    public static readonly SoundId Gratheal = (SoundId)0x0202;
    public static readonly SoundId Invisibl = (SoundId)0x0203;
    public static readonly SoundId Paralyze = (SoundId)0x0204;
    public static readonly SoundId Poison = (SoundId)0x0205;
    public static readonly SoundId Thundr01a = (SoundId)0x0206;
    public static readonly SoundId Explode = (SoundId)0x0207;
    public static readonly SoundId Flamstrk = (SoundId)0x0208;
    public static readonly SoundId Massdisp = (SoundId)0x0209;
    public static readonly SoundId Nrgybolt = (SoundId)0x020A;
    public static readonly SoundId Parafild = (SoundId)0x020B;
    public static readonly SoundId Posnfild = (SoundId)0x020C;
    public static readonly SoundId Earthqke = (SoundId)0x020D;
    public static readonly SoundId Gatetrvl = (SoundId)0x020E;
    public static readonly SoundId Morph = (SoundId)0x020F;
    public static readonly SoundId Nergyfld = (SoundId)0x0210;
    public static readonly SoundId Nrgywind = (SoundId)0x0211;
    public static readonly SoundId Dethvrtx = (SoundId)0x0212;
    public static readonly SoundId Mindblst = (SoundId)0x0213;
    public static readonly SoundId Resurect = (SoundId)0x0214;
    public static readonly SoundId Sumncrtr = (SoundId)0x0215;
    public static readonly SoundId Sumndemn = (SoundId)0x0216;
    public static readonly SoundId Sumnelem = (SoundId)0x0217;
    public static readonly SoundId Blade01 = (SoundId)0x0218;
    public static readonly SoundId Blade02 = (SoundId)0x0219;
    public static readonly SoundId Blade03 = (SoundId)0x021A;
    public static readonly SoundId Blade04 = (SoundId)0x021B;
    public static readonly SoundId Blade05 = (SoundId)0x021C;
    public static readonly SoundId Boulder1 = (SoundId)0x021D;
    public static readonly SoundId Boulder2 = (SoundId)0x021E;
    public static readonly SoundId Crumble1 = (SoundId)0x021F;
    public static readonly SoundId Crumble2 = (SoundId)0x0220;
    public static readonly SoundId Crumble3 = (SoundId)0x0221;
    public static readonly SoundId Crumble4 = (SoundId)0x0222;
    public static readonly SoundId Dart01 = (SoundId)0x0223;
    public static readonly SoundId Dart02 = (SoundId)0x0224;
    public static readonly SoundId Flame01 = (SoundId)0x0225;
    public static readonly SoundId Flame03 = (SoundId)0x0226;
    public static readonly SoundId Flame05 = (SoundId)0x0227;
    public static readonly SoundId Mushrm01 = (SoundId)0x0228;
    public static readonly SoundId Mushrm02 = (SoundId)0x0229;
    public static readonly SoundId Mushrm03 = (SoundId)0x022A;
    public static readonly SoundId Spike01 = (SoundId)0x022B;
    public static readonly SoundId Spike02 = (SoundId)0x022C;
    public static readonly SoundId Spike03 = (SoundId)0x022D;
    public static readonly SoundId Spike04 = (SoundId)0x022E;
    public static readonly SoundId Vapor01 = (SoundId)0x022F;
    public static readonly SoundId Vapor02 = (SoundId)0x0230;
    public static readonly SoundId Vapor03 = (SoundId)0x0231;
    public static readonly SoundId Axe01 = (SoundId)0x0232;
    public static readonly SoundId Blunt01 = (SoundId)0x0233;
    public static readonly SoundId Crossbow = (SoundId)0x0234;
    public static readonly SoundId Gilotin1 = (SoundId)0x0235;
    public static readonly SoundId Hvyswrd1 = (SoundId)0x0236;
    public static readonly SoundId Hvyswrd4 = (SoundId)0x0237;
    public static readonly SoundId Swish01 = (SoundId)0x0238;
    public static readonly SoundId Swish02 = (SoundId)0x0239;
    public static readonly SoundId Swish03 = (SoundId)0x023A;
    public static readonly SoundId Sword1 = (SoundId)0x023B;
    public static readonly SoundId Sword7 = (SoundId)0x023C;
    public static readonly SoundId Carpntry = (SoundId)0x023D;
    public static readonly SoundId Dye = (SoundId)0x023E;
    public static readonly SoundId Fshsplsh = (SoundId)0x023F;
    public static readonly SoundId Liquid = (SoundId)0x0240;
    public static readonly SoundId Lockpick = (SoundId)0x0241;
    public static readonly SoundId Mortar = (SoundId)0x0242;
    public static readonly SoundId Mystery1 = (SoundId)0x0243;
    public static readonly SoundId Mystery2 = (SoundId)0x0244;
    public static readonly SoundId Mystery3 = (SoundId)0x0245;
    public static readonly SoundId Poisona = (SoundId)0x0246;
    public static readonly SoundId Powder = (SoundId)0x0247;
    public static readonly SoundId Scissors = (SoundId)0x0248;
    public static readonly SoundId Scribe = (SoundId)0x0249;
    public static readonly SoundId Spirtspk = (SoundId)0x024A;
    public static readonly SoundId Z_Horseft2 = (SoundId)0x024B;
    public static readonly SoundId Z_Horseft1 = (SoundId)0x024C;
    public static readonly SoundId Spidrw1 = (SoundId)0x024D;
    public static readonly SoundId Spidrw2 = (SoundId)0x024E;
    public static readonly SoundId Spidrw3 = (SoundId)0x024F;
    public static readonly SoundId Spidrw4 = (SoundId)0x0250;
    public static readonly SoundId Spidrw5 = (SoundId)0x0251;
    public static readonly SoundId Spidrd1 = (SoundId)0x0252;
    public static readonly SoundId Spidrd2 = (SoundId)0x0253;
    public static readonly SoundId Spidrd3 = (SoundId)0x0254;
    public static readonly SoundId Spidrd4 = (SoundId)0x0255;
    public static readonly SoundId Spidrd5 = (SoundId)0x0256;
    public static readonly SoundId Spidrq1 = (SoundId)0x0257;
    public static readonly SoundId Spidrq2 = (SoundId)0x0258;
    public static readonly SoundId Spidrq3 = (SoundId)0x0259;
    public static readonly SoundId Spidrq4 = (SoundId)0x025A;
    public static readonly SoundId Spidrq5 = (SoundId)0x025B;
    public static readonly SoundId Cyclp1_1 = (SoundId)0x025C;
    public static readonly SoundId Cyclp1_2 = (SoundId)0x025D;
    public static readonly SoundId Cyclp1_3 = (SoundId)0x025E;
    public static readonly SoundId Cyclp1_4 = (SoundId)0x025F;
    public static readonly SoundId Cyclp1_5 = (SoundId)0x0260;
    public static readonly SoundId Cyclp2_1 = (SoundId)0x0261;
    public static readonly SoundId Cyclp2_2 = (SoundId)0x0262;
    public static readonly SoundId Cyclp2_3 = (SoundId)0x0263;
    public static readonly SoundId Cyclp2_4 = (SoundId)0x0264;
    public static readonly SoundId Cyclp2_5 = (SoundId)0x0265;
    public static readonly SoundId Frog1_1 = (SoundId)0x0266;
    public static readonly SoundId Frog1_2 = (SoundId)0x0267;
    public static readonly SoundId Frog1_3 = (SoundId)0x0268;
    public static readonly SoundId Frog1_4 = (SoundId)0x0269;
    public static readonly SoundId Frog1_5 = (SoundId)0x026A;
    public static readonly SoundId Frog2_1 = (SoundId)0x026B;
    public static readonly SoundId Frog2_2 = (SoundId)0x026C;
    public static readonly SoundId Frog2_3 = (SoundId)0x026D;
    public static readonly SoundId Frog2_4 = (SoundId)0x026E;
    public static readonly SoundId Frog2_5 = (SoundId)0x026F;
    public static readonly SoundId Bird1_1 = (SoundId)0x0270;
    public static readonly SoundId Bird1_2 = (SoundId)0x0271;
    public static readonly SoundId Bird1_3 = (SoundId)0x0272;
    public static readonly SoundId Bird1_4 = (SoundId)0x0273;
    public static readonly SoundId Bird1_5 = (SoundId)0x0274;
    public static readonly SoundId Bird2_1 = (SoundId)0x0275;
    public static readonly SoundId Bird2_2 = (SoundId)0x0276;
    public static readonly SoundId Bird2_3 = (SoundId)0x0277;
    public static readonly SoundId Bird2_4 = (SoundId)0x0278;
    public static readonly SoundId Bird2_5 = (SoundId)0x0279;
    public static readonly SoundId Snakew1 = (SoundId)0x027A;
    public static readonly SoundId Snakew2 = (SoundId)0x027B;
    public static readonly SoundId Snakew3 = (SoundId)0x027C;
    public static readonly SoundId Snakew4 = (SoundId)0x027D;
    public static readonly SoundId Snakew5 = (SoundId)0x027E;
    public static readonly SoundId Snakem1 = (SoundId)0x027F;
    public static readonly SoundId Snakem2 = (SoundId)0x0280;
    public static readonly SoundId Snakem3 = (SoundId)0x0281;
    public static readonly SoundId Snakem4 = (SoundId)0x0282;
    public static readonly SoundId Snakem5 = (SoundId)0x0283;
    public static readonly SoundId Snakeq1 = (SoundId)0x0284;
    public static readonly SoundId Snakeq2 = (SoundId)0x0285;
    public static readonly SoundId Snakeq3 = (SoundId)0x0286;
    public static readonly SoundId Snakeq4 = (SoundId)0x0287;
    public static readonly SoundId Snakeq5 = (SoundId)0x0288;
    public static readonly SoundId Lizard1 = (SoundId)0x0289;
    public static readonly SoundId Lizard2 = (SoundId)0x028A;
    public static readonly SoundId Lizard3 = (SoundId)0x028B;
    public static readonly SoundId Lizard4 = (SoundId)0x028C;
    public static readonly SoundId Lizard5 = (SoundId)0x028D;
    public static readonly SoundId Agilitya = (SoundId)0x028E;
    public static readonly SoundId Air01 = (SoundId)0x028F;
    public static readonly SoundId Air02 = (SoundId)0x0290;
    public static readonly SoundId Air03 = (SoundId)0x0291;
    public static readonly SoundId Air04 = (SoundId)0x0292;
    public static readonly SoundId Air05 = (SoundId)0x0293;
    public static readonly SoundId Aligatr1a = (SoundId)0x0294;
    public static readonly SoundId Aligatr2a = (SoundId)0x0295;
    public static readonly SoundId Aligatr3a = (SoundId)0x0296;
    public static readonly SoundId Aligatr4a = (SoundId)0x0297;
    public static readonly SoundId Aligatr5a = (SoundId)0x0298;
    public static readonly SoundId Archcurea = (SoundId)0x0299;
    public static readonly SoundId Bear1a = (SoundId)0x029A;
    public static readonly SoundId Bird1_5a = (SoundId)0x029B;
    public static readonly SoundId Bird2_1a = (SoundId)0x029C;
    public static readonly SoundId Bird2_2a = (SoundId)0x029D;
    public static readonly SoundId Bird2_3a = (SoundId)0x029E;
    public static readonly SoundId Bird2_4a = (SoundId)0x029F;
    public static readonly SoundId Bird2_5a = (SoundId)0x02A0;
    public static readonly SoundId Bladesprt = (SoundId)0x02A1;
    public static readonly SoundId Cat1a = (SoundId)0x02A2;
    public static readonly SoundId Cat2a = (SoundId)0x02A3;
    public static readonly SoundId Cat3a = (SoundId)0x02A4;
    public static readonly SoundId Cat4a = (SoundId)0x02A5;
    public static readonly SoundId Cat5a = (SoundId)0x02A6;
    public static readonly SoundId Centaur1 = (SoundId)0x02A7;
    public static readonly SoundId Centaur2 = (SoundId)0x02A8;
    public static readonly SoundId Centaur3 = (SoundId)0x02A9;
    public static readonly SoundId Centaur4 = (SoundId)0x02AA;
    public static readonly SoundId Centaur5 = (SoundId)0x02AB;
    public static readonly SoundId Corpsr1a = (SoundId)0x02AC;
    public static readonly SoundId Corpsr2 = (SoundId)0x02AD;
    public static readonly SoundId Corpsr3a = (SoundId)0x02AE;
    public static readonly SoundId Corpsr4a = (SoundId)0x02AF;
    public static readonly SoundId Corpsr5a = (SoundId)0x02B0;
    public static readonly SoundId Crossbowa = (SoundId)0x02B1;
    public static readonly SoundId Crossbow_Alt = (SoundId)0x02B2;
    public static readonly SoundId D_Jung01a = (SoundId)0x02B3;
    public static readonly SoundId D_Jung02a = (SoundId)0x02B4;
    public static readonly SoundId D_Jung03a = (SoundId)0x02B5;
    public static readonly SoundId D_Swmp01a = (SoundId)0x02B6;
    public static readonly SoundId D_Swmp02a = (SoundId)0x02B7;
    public static readonly SoundId Daemon1a = (SoundId)0x02B8;
    public static readonly SoundId Daemon2a = (SoundId)0x02B9;
    public static readonly SoundId Daemon3a = (SoundId)0x02BA;
    public static readonly SoundId Daemon4a = (SoundId)0x02BB;
    public static readonly SoundId Daemon5a = (SoundId)0x02BC;
    public static readonly SoundId Deer3a = (SoundId)0x02BD;
    public static readonly SoundId Deer4a = (SoundId)0x02BE;
    public static readonly SoundId Deer5a = (SoundId)0x02BF;
    public static readonly SoundId Dragon_Asian_Atk = (SoundId)0x02C0;
    public static readonly SoundId Dragon_Asian_Die1 = (SoundId)0x02C1;
    public static readonly SoundId Dragon_Asian_Figt = (SoundId)0x02C2;
    public static readonly SoundId Dragon_Asian_Gethit = (SoundId)0x02C3;
    public static readonly SoundId Dragon_Asian_Idle = (SoundId)0x02C4;
    public static readonly SoundId Dragon_Asian_Run = (SoundId)0x02C5;
    public static readonly SoundId Dragon_Asian_Walk = (SoundId)0x02C6;
    public static readonly SoundId Dragon_Red_Atk1 = (SoundId)0x02C7;
    public static readonly SoundId Dragon_Red_Atk2 = (SoundId)0x02C8;
    public static readonly SoundId Dragon_Red_Atk3 = (SoundId)0x02C9;
    public static readonly SoundId Dragon_Red_Atk3_A = (SoundId)0x02CA;
    public static readonly SoundId Dragon_Red_Atk3_B = (SoundId)0x02CB;
    public static readonly SoundId Dragon_Red_Die1 = (SoundId)0x02CC;
    public static readonly SoundId Dragon_Red_Dieair = (SoundId)0x02CD;
    public static readonly SoundId Dragon_Red_Fgt = (SoundId)0x02CE;
    public static readonly SoundId Dragon_Red_Figt = (SoundId)0x02CF;
    public static readonly SoundId Dragon_Red_Fly = (SoundId)0x02D0;
    public static readonly SoundId Dragon_Red_Gethit = (SoundId)0x02D1;
    public static readonly SoundId Dragon_Red_Idle = (SoundId)0x02D2;
    public static readonly SoundId Dragon_Red_Run = (SoundId)0x02D3;
    public static readonly SoundId Dragon_Red_Standtof = (SoundId)0x02D4;
    public static readonly SoundId Dragon_Red_Walk = (SoundId)0x02D5;
    public static readonly SoundId Drink5 = (SoundId)0x02D6;
    public static readonly SoundId Drip01a = (SoundId)0x02D7;
    public static readonly SoundId Drip02a = (SoundId)0x02D8;
    public static readonly SoundId Drip03 = (SoundId)0x02D9;
    public static readonly SoundId Drip03_1 = (SoundId)0x02DA;
    public static readonly SoundId Drip04 = (SoundId)0x02DB;
    public static readonly SoundId Drip05 = (SoundId)0x02DC;
    public static readonly SoundId Drip06 = (SoundId)0x02DD;
    public static readonly SoundId Drip07 = (SoundId)0x02DE;
    public static readonly SoundId Drip08 = (SoundId)0x02DF;
    public static readonly SoundId Drip09 = (SoundId)0x02E0;
    public static readonly SoundId Dropgem1a = (SoundId)0x02E1;
    public static readonly SoundId Dropgem2a = (SoundId)0x02E2;
    public static readonly SoundId Dropgem3a = (SoundId)0x02E3;
    public static readonly SoundId Dropmny1a = (SoundId)0x02E4;
    public static readonly SoundId Dropmny2a = (SoundId)0x02E5;
    public static readonly SoundId Dropmny3a = (SoundId)0x02E6;
    public static readonly SoundId Drum_Battle = (SoundId)0x02E7;
    public static readonly SoundId Drum_Drama = (SoundId)0x02E8;
    public static readonly SoundId Drum_Peace = (SoundId)0x02E9;
    public static readonly SoundId Drum01a = (SoundId)0x02EA;
    public static readonly SoundId Drum01_Ba = (SoundId)0x02EB;
    public static readonly SoundId Drum02 = (SoundId)0x02EC;
    public static readonly SoundId Drum03 = (SoundId)0x02ED;
    public static readonly SoundId Eagle1a = (SoundId)0x02EE;
    public static readonly SoundId Eagle2a = (SoundId)0x02EF;
    public static readonly SoundId Eagle3a = (SoundId)0x02F0;
    public static readonly SoundId Eagle4a = (SoundId)0x02F1;
    public static readonly SoundId Eagle5a = (SoundId)0x02F2;
    public static readonly SoundId Earthquake = (SoundId)0x02F3;
    public static readonly SoundId Elec_1 = (SoundId)0x02F4;
    public static readonly SoundId Ethwar_Atk1 = (SoundId)0x02F5;
    public static readonly SoundId Ethwar_Atk2 = (SoundId)0x02F6;
    public static readonly SoundId Ethwar_Die = (SoundId)0x02F7;
    public static readonly SoundId Ethwar_Figt = (SoundId)0x02F8;
    public static readonly SoundId Ethwar_Gethit = (SoundId)0x02F9;
    public static readonly SoundId Ethwar_Walk = (SoundId)0x02FA;
    public static readonly SoundId Ettin1a = (SoundId)0x02FB;
    public static readonly SoundId Ettin2a = (SoundId)0x02FC;
    public static readonly SoundId Ettin3a = (SoundId)0x02FD;
    public static readonly SoundId Ettin4a = (SoundId)0x02FE;
    public static readonly SoundId Ettin5a = (SoundId)0x02FF;
    public static readonly SoundId Exodus1 = (SoundId)0x0300;
    public static readonly SoundId Exodus2 = (SoundId)0x0301;
    public static readonly SoundId Exodus3 = (SoundId)0x0302;
    public static readonly SoundId Exodus4 = (SoundId)0x0303;
    public static readonly SoundId Exodus5 = (SoundId)0x0304;
    public static readonly SoundId Exp01a = (SoundId)0x0305;
    public static readonly SoundId Exp02 = (SoundId)0x0306;
    public static readonly SoundId Exp03 = (SoundId)0x0307;
    public static readonly SoundId Exp04a = (SoundId)0x0308;
    public static readonly SoundId Exp05a = (SoundId)0x0309;
    public static readonly SoundId F_Ah = (SoundId)0x030A;
    public static readonly SoundId F_Ahha = (SoundId)0x030B;
    public static readonly SoundId F_Applaud = (SoundId)0x030C;
    public static readonly SoundId F_Blownose = (SoundId)0x030D;
    public static readonly SoundId F_Burp = (SoundId)0x030E;
    public static readonly SoundId F_Cheer = (SoundId)0x030F;
    public static readonly SoundId F_Clear_Throat = (SoundId)0x0310;
    public static readonly SoundId F_Cough = (SoundId)0x0311;
    public static readonly SoundId F_Coughbs = (SoundId)0x0312;
    public static readonly SoundId F_Cry = (SoundId)0x0313;
    public static readonly SoundId F_Death_01 = (SoundId)0x0314;
    public static readonly SoundId F_Death_02 = (SoundId)0x0315;
    public static readonly SoundId F_Death_03 = (SoundId)0x0316;
    public static readonly SoundId F_Death_04 = (SoundId)0x0317;
    public static readonly SoundId F_Fart = (SoundId)0x0318;
    public static readonly SoundId F_Gasp = (SoundId)0x0319;
    public static readonly SoundId F_Giggle = (SoundId)0x031A;
    public static readonly SoundId F_Groan = (SoundId)0x031B;
    public static readonly SoundId F_Growl = (SoundId)0x031C;
    public static readonly SoundId F_Hey = (SoundId)0x031D;
    public static readonly SoundId F_Hiccup = (SoundId)0x031E;
    public static readonly SoundId F_Huh = (SoundId)0x031F;
    public static readonly SoundId F_Kiss = (SoundId)0x0320;
    public static readonly SoundId F_Laugh = (SoundId)0x0321;
    public static readonly SoundId F_No = (SoundId)0x0322;
    public static readonly SoundId F_Oh = (SoundId)0x0323;
    public static readonly SoundId F_Oomph_01 = (SoundId)0x0324;
    public static readonly SoundId F_Oomph_02 = (SoundId)0x0325;
    public static readonly SoundId F_Oomph_03 = (SoundId)0x0326;
    public static readonly SoundId F_Oomph_04 = (SoundId)0x0327;
    public static readonly SoundId F_Oomph_05 = (SoundId)0x0328;
    public static readonly SoundId F_Oomph_06 = (SoundId)0x0329;
    public static readonly SoundId F_Oomph_07 = (SoundId)0x032A;
    public static readonly SoundId F_Oooh = (SoundId)0x032B;
    public static readonly SoundId F_Oops = (SoundId)0x032C;
    public static readonly SoundId F_Puke = (SoundId)0x032D;
    public static readonly SoundId F_Scream = (SoundId)0x032E;
    public static readonly SoundId F_Shush = (SoundId)0x032F;
    public static readonly SoundId F_Sigh = (SoundId)0x0330;
    public static readonly SoundId F_Sneeze = (SoundId)0x0331;
    public static readonly SoundId F_Sniff = (SoundId)0x0332;
    public static readonly SoundId F_Snore = (SoundId)0x0333;
    public static readonly SoundId F_Spit = (SoundId)0x0334;
    public static readonly SoundId F_Whistle = (SoundId)0x0335;
    public static readonly SoundId F_Yawn = (SoundId)0x0336;
    public static readonly SoundId F_Yea = (SoundId)0x0337;
    public static readonly SoundId F_Yell = (SoundId)0x0338;
    public static readonly SoundId Feet_Grss_A = (SoundId)0x0339;
    public static readonly SoundId Feet_Grss_B = (SoundId)0x033A;
    public static readonly SoundId Feet_Grvl_A = (SoundId)0x033B;
    public static readonly SoundId Feet_Grvl_B = (SoundId)0x033C;
    public static readonly SoundId Feet_Pvmt_A = (SoundId)0x033D;
    public static readonly SoundId Feet_Pvmt_B = (SoundId)0x033E;
    public static readonly SoundId Feet_Sand_A = (SoundId)0x033F;
    public static readonly SoundId Feet_Sand_B = (SoundId)0x0340;
    public static readonly SoundId Feet_Snow_A = (SoundId)0x0341;
    public static readonly SoundId Feet_Snow_B = (SoundId)0x0342;
    public static readonly SoundId Feet_Wood_A = (SoundId)0x0343;
    public static readonly SoundId Feet_Wood_B = (SoundId)0x0344;
    public static readonly SoundId Fire_1 = (SoundId)0x0345;
    public static readonly SoundId Fire01 = (SoundId)0x0346;
    public static readonly SoundId Fire02 = (SoundId)0x0347;
    public static readonly SoundId Fire03 = (SoundId)0x0348;
    public static readonly SoundId Fire04 = (SoundId)0x0349;
    public static readonly SoundId Fire05 = (SoundId)0x034A;
    public static readonly SoundId Flailcor_Die1 = (SoundId)0x034B;
    public static readonly SoundId Flailcor_Figt1 = (SoundId)0x034C;
    public static readonly SoundId Flailcor_Figt2 = (SoundId)0x034D;
    public static readonly SoundId Flailcor_Idle = (SoundId)0x034E;
    public static readonly SoundId Flailcor_Run = (SoundId)0x034F;
    public static readonly SoundId Flailcor_Walk = (SoundId)0x0350;
    public static readonly SoundId Flailkrak_Atk1 = (SoundId)0x0351;
    public static readonly SoundId Flailkrak_Die1 = (SoundId)0x0352;
    public static readonly SoundId Flailkrak_Figt = (SoundId)0x0353;
    public static readonly SoundId Flailkrak_Gethit = (SoundId)0x0354;
    public static readonly SoundId Flailkrak_Walk = (SoundId)0x0355;
    public static readonly SoundId Flame01a = (SoundId)0x0356;
    public static readonly SoundId Flame03a = (SoundId)0x0357;
    public static readonly SoundId Flame03b = (SoundId)0x0226;
    public static readonly SoundId Flame05a = (SoundId)0x0359;
    public static readonly SoundId Frog1_1a = (SoundId)0x035A;
    public static readonly SoundId Frog1_2a = (SoundId)0x035B;
    public static readonly SoundId Frog1_3a = (SoundId)0x035C;
    public static readonly SoundId Frog1_4a = (SoundId)0x035D;
    public static readonly SoundId Frog1_5a = (SoundId)0x035E;
    public static readonly SoundId Frog2_1a = (SoundId)0x035F;
    public static readonly SoundId Frog2_2a = (SoundId)0x0360;
    public static readonly SoundId Frog2_3a = (SoundId)0x0361;
    public static readonly SoundId Frog2_4a = (SoundId)0x0362;
    public static readonly SoundId Frog2_5a = (SoundId)0x0363;
    public static readonly SoundId Fshplsh = (SoundId)0x0364;
    public static readonly SoundId Gallop_Grss = (SoundId)0x0365;
    public static readonly SoundId Gallop_Grvl = (SoundId)0x0366;
    public static readonly SoundId Gallop_Pvmt = (SoundId)0x0367;
    public static readonly SoundId Gallop_Sand = (SoundId)0x0368;
    public static readonly SoundId Gallop_Snow = (SoundId)0x0369;
    public static readonly SoundId Gallop_Wood = (SoundId)0x036A;
    public static readonly SoundId Gazer1a = (SoundId)0x036B;
    public static readonly SoundId Gazer2a = (SoundId)0x036C;
    public static readonly SoundId Gazer3a = (SoundId)0x036D;
    public static readonly SoundId Gazer4a = (SoundId)0x036E;
    public static readonly SoundId Gazer5a = (SoundId)0x036F;
    public static readonly SoundId Genie1 = (SoundId)0x0370;
    public static readonly SoundId Genie1_A = (SoundId)0x0371;
    public static readonly SoundId Genie1_B = (SoundId)0x0372;
    public static readonly SoundId Genie2 = (SoundId)0x0373;
    public static readonly SoundId Genie3 = (SoundId)0x0374;
    public static readonly SoundId Genie4 = (SoundId)0x0375;
    public static readonly SoundId Genie5 = (SoundId)0x0376;
    public static readonly SoundId Genie5_A = (SoundId)0x0377;
    public static readonly SoundId Genie5_B = (SoundId)0x0378;
    public static readonly SoundId Ghost1a = (SoundId)0x0379;
    public static readonly SoundId Ghost2a = (SoundId)0x037A;
    public static readonly SoundId Ghost2_1 = (SoundId)0x037B;
    public static readonly SoundId Ghost2_2 = (SoundId)0x037C;
    public static readonly SoundId Ghost2_3 = (SoundId)0x037D;
    public static readonly SoundId Ghost2_4 = (SoundId)0x037E;
    public static readonly SoundId Ghost3a = (SoundId)0x037F;
    public static readonly SoundId Ghost4a = (SoundId)0x0380;
    public static readonly SoundId Ghost5a = (SoundId)0x0381;
    public static readonly SoundId Giant_Snail1 = (SoundId)0x0382;
    public static readonly SoundId Giant_Snail2 = (SoundId)0x0383;
    public static readonly SoundId Giant_Snail3 = (SoundId)0x0384;
    public static readonly SoundId Giant_Snail4 = (SoundId)0x0385;
    public static readonly SoundId Giant_Snail5 = (SoundId)0x0386;
    public static readonly SoundId Gilotin1a = (SoundId)0x0387;
    public static readonly SoundId Gispidr1a = (SoundId)0x0388;
    public static readonly SoundId Gispidr2a = (SoundId)0x0389;
    public static readonly SoundId Gispidr3a = (SoundId)0x038A;
    public static readonly SoundId Gispidr4a = (SoundId)0x038B;
    public static readonly SoundId Gispidr5a = (SoundId)0x038C;
    public static readonly SoundId Glasbrk1a = (SoundId)0x038D;
    public static readonly SoundId Glasbrk2a = (SoundId)0x038E;
    public static readonly SoundId Glasbrk3a = (SoundId)0x038F;
    public static readonly SoundId Glasbrk4a = (SoundId)0x0390;
    public static readonly SoundId Harp_Battle = (SoundId)0x0391;
    public static readonly SoundId Harp_Drama = (SoundId)0x0392;
    public static readonly SoundId Harp_Peace = (SoundId)0x0393;
    public static readonly SoundId Harpie_Atk1 = (SoundId)0x0394;
    public static readonly SoundId Harpie_Die1 = (SoundId)0x0395;
    public static readonly SoundId Harpie_Figt = (SoundId)0x0396;
    public static readonly SoundId Harpie_Gethit = (SoundId)0x0397;
    public static readonly SoundId Harpie_Walk = (SoundId)0x0398;
    public static readonly SoundId Harpy_Die = (SoundId)0x0399;
    public static readonly SoundId Harpy_Fidget = (SoundId)0x039A;
    public static readonly SoundId Harpy_Gethit = (SoundId)0x039B;
    public static readonly SoundId Harpy_Walk = (SoundId)0x039C;
    public static readonly SoundId Headls1a = (SoundId)0x039D;
    public static readonly SoundId Headls2a = (SoundId)0x039E;
    public static readonly SoundId Headls3a = (SoundId)0x039F;
    public static readonly SoundId Headls4a = (SoundId)0x03A0;
    public static readonly SoundId Headls5a = (SoundId)0x03A1;
    public static readonly SoundId Hit1 = (SoundId)0x03A2;
    public static readonly SoundId Hit10a = (SoundId)0x03A3;
    public static readonly SoundId Hit11a = (SoundId)0x03A4;
    public static readonly SoundId Hit12a = (SoundId)0x03A5;
    public static readonly SoundId Hit13a = (SoundId)0x03A6;
    public static readonly SoundId Hit14a = (SoundId)0x03A7;
    public static readonly SoundId Hit15a = (SoundId)0x03A8;
    public static readonly SoundId Hit16a = (SoundId)0x03A9;
    public static readonly SoundId Hit17a = (SoundId)0x03AA;
    public static readonly SoundId Hit18a = (SoundId)0x03AB;
    public static readonly SoundId Hit19a = (SoundId)0x03AC;
    public static readonly SoundId Hit2 = (SoundId)0x03AD;
    public static readonly SoundId Hit20a = (SoundId)0x03AE;
    public static readonly SoundId Hit21a = (SoundId)0x03AF;
    public static readonly SoundId Hit22a = (SoundId)0x03B0;
    public static readonly SoundId Hit3 = (SoundId)0x03B1;
    public static readonly SoundId Hit4 = (SoundId)0x03B2;
    public static readonly SoundId Hit5 = (SoundId)0x03B3;
    public static readonly SoundId Hit6 = (SoundId)0x03B4;
    public static readonly SoundId Hit7 = (SoundId)0x03B5;
    public static readonly SoundId Hit8 = (SoundId)0x03B6;
    public static readonly SoundId Hit9 = (SoundId)0x03B7;
    public static readonly SoundId Hvyswrd1a = (SoundId)0x03B8;
    public static readonly SoundId Hvyswrd2 = (SoundId)0x03B9;
    public static readonly SoundId Hvyswrd3 = (SoundId)0x03BA;
    public static readonly SoundId Hvyswrd4a = (SoundId)0x03BB;
    public static readonly SoundId Hvyswrd5 = (SoundId)0x03BC;
    public static readonly SoundId Identifya = (SoundId)0x03BD;
    public static readonly SoundId Igntorcha = (SoundId)0x03BE;
    public static readonly SoundId Insect_Race1 = (SoundId)0x03BF;
    public static readonly SoundId Insect_Race2 = (SoundId)0x03C0;
    public static readonly SoundId Insect_Race3 = (SoundId)0x03C1;
    public static readonly SoundId Insect_Race4 = (SoundId)0x03C2;
    public static readonly SoundId Insect_Race5 = (SoundId)0x03C3;
    public static readonly SoundId Invisibla = (SoundId)0x03C4;
    public static readonly SoundId Kirin1 = (SoundId)0x03C5;
    public static readonly SoundId Kirin2 = (SoundId)0x03C6;
    public static readonly SoundId Kirin3 = (SoundId)0x03C7;
    public static readonly SoundId Kirin4 = (SoundId)0x03C8;
    public static readonly SoundId Kirin5 = (SoundId)0x03C9;
    public static readonly SoundId Lap_Harp_A_1 = (SoundId)0x03CA;
    public static readonly SoundId Lap_Harp_A_2 = (SoundId)0x03CB;
    public static readonly SoundId Lap_Harp_As_1 = (SoundId)0x03CC;
    public static readonly SoundId Lap_Harp_As_2 = (SoundId)0x03CD;
    public static readonly SoundId Lap_Harp_B_1 = (SoundId)0x03CE;
    public static readonly SoundId Lap_Harp_B_2 = (SoundId)0x03CF;
    public static readonly SoundId Lap_Harp_C_1 = (SoundId)0x03D0;
    public static readonly SoundId Lap_Harp_C_2 = (SoundId)0x03D1;
    public static readonly SoundId Lap_Harp_C_3 = (SoundId)0x03D2;
    public static readonly SoundId Lap_Harp_Cs_1 = (SoundId)0x03D3;
    public static readonly SoundId Lap_Harp_Cs_2 = (SoundId)0x03D4;
    public static readonly SoundId Lap_Harp_D_1 = (SoundId)0x03D5;
    public static readonly SoundId Lap_Harp_D_2 = (SoundId)0x03D6;
    public static readonly SoundId Lap_Harp_Ds_1 = (SoundId)0x03D7;
    public static readonly SoundId Lap_Harp_Ds_2 = (SoundId)0x03D8;
    public static readonly SoundId Lap_Harp_E_1 = (SoundId)0x03D9;
    public static readonly SoundId Lap_Harp_E_2 = (SoundId)0x03DA;
    public static readonly SoundId Lap_Harp_F_1 = (SoundId)0x03DB;
    public static readonly SoundId Lap_Harp_F_2 = (SoundId)0x03DC;
    public static readonly SoundId Lap_Harp_Fs_1 = (SoundId)0x03DD;
    public static readonly SoundId Lap_Harp_Fs_2 = (SoundId)0x03DE;
    public static readonly SoundId Lap_Harp_G_1 = (SoundId)0x03DF;
    public static readonly SoundId Lap_Harp_G_2 = (SoundId)0x03E0;
    public static readonly SoundId Lap_Harp_Gs_1 = (SoundId)0x03E1;
    public static readonly SoundId Lap_Harp_Gs_2 = (SoundId)0x03E2;
    public static readonly SoundId Leathr1 = (SoundId)0x03E3;
    public static readonly SoundId Lever01a = (SoundId)0x03E4;
    public static readonly SoundId Lever02a = (SoundId)0x03E5;
    public static readonly SoundId Lever03 = (SoundId)0x03E6;
    public static readonly SoundId Lever04 = (SoundId)0x03E7;
    public static readonly SoundId Lever05a = (SoundId)0x03E8;
    public static readonly SoundId Liche1a = (SoundId)0x03E9;
    public static readonly SoundId Liche2a = (SoundId)0x03EA;
    public static readonly SoundId Liche3a = (SoundId)0x03EB;
    public static readonly SoundId Liche4a = (SoundId)0x03EC;
    public static readonly SoundId Liche5a = (SoundId)0x03ED;
    public static readonly SoundId Lion1a = (SoundId)0x03EE;
    public static readonly SoundId Lion2a = (SoundId)0x03EF;
    public static readonly SoundId Lion3a = (SoundId)0x03F0;
    public static readonly SoundId Lion4a = (SoundId)0x03F1;
    public static readonly SoundId Lion5a = (SoundId)0x03F2;
    public static readonly SoundId Llama1 = (SoundId)0x03F3;
    public static readonly SoundId Llama2 = (SoundId)0x03F4;
    public static readonly SoundId Llama3a = (SoundId)0x03F5;
    public static readonly SoundId Llama4a = (SoundId)0x03F6;
    public static readonly SoundId Llama5a = (SoundId)0x03F7;
    public static readonly SoundId Longhorns1 = (SoundId)0x03F8;
    public static readonly SoundId Longhorns2 = (SoundId)0x03F9;
    public static readonly SoundId Longhorns3 = (SoundId)0x03FA;
    public static readonly SoundId Longhorns4 = (SoundId)0x03FB;
    public static readonly SoundId Longhorns5 = (SoundId)0x03FC;
    public static readonly SoundId Lute_A_1 = (SoundId)0x03FD;
    public static readonly SoundId Lute_A_2 = (SoundId)0x03FE;
    public static readonly SoundId Lute_As_1 = (SoundId)0x03FF;
    public static readonly SoundId Lute_As_2 = (SoundId)0x0400;
    public static readonly SoundId Lute_B_1 = (SoundId)0x0401;
    public static readonly SoundId Lute_B_2 = (SoundId)0x0402;
    public static readonly SoundId Lute_Battle = (SoundId)0x0403;
    public static readonly SoundId Lute_C_1 = (SoundId)0x0404;
    public static readonly SoundId Lute_C_2 = (SoundId)0x0405;
    public static readonly SoundId Lute_C_3 = (SoundId)0x0406;
    public static readonly SoundId Lute_Cs_1 = (SoundId)0x0407;
    public static readonly SoundId Lute_Cs_2 = (SoundId)0x0408;
    public static readonly SoundId Lute_D_1 = (SoundId)0x0409;
    public static readonly SoundId Lute_D_2 = (SoundId)0x040A;
    public static readonly SoundId Lute_Drama = (SoundId)0x040B;
    public static readonly SoundId Lute_Ds_1 = (SoundId)0x040C;
    public static readonly SoundId Lute_Ds_2 = (SoundId)0x040D;
    public static readonly SoundId Lute_E_1 = (SoundId)0x040E;
    public static readonly SoundId Lute_E_2 = (SoundId)0x040F;
    public static readonly SoundId Lute_F_1 = (SoundId)0x0410;
    public static readonly SoundId Lute_F_2 = (SoundId)0x0411;
    public static readonly SoundId Lute_Fs_1 = (SoundId)0x0412;
    public static readonly SoundId Lute_Fs_2 = (SoundId)0x0413;
    public static readonly SoundId Lute_G_1 = (SoundId)0x0414;
    public static readonly SoundId Lute_G_2 = (SoundId)0x0415;
    public static readonly SoundId Lute_Gs_1 = (SoundId)0x0416;
    public static readonly SoundId Lute_Gs_2 = (SoundId)0x0417;
    public static readonly SoundId Lute_Peace = (SoundId)0x0418;
    public static readonly SoundId M_Ah = (SoundId)0x0419;
    public static readonly SoundId M_Ahha = (SoundId)0x041A;
    public static readonly SoundId M_Applaud = (SoundId)0x041B;
    public static readonly SoundId M_Blownose = (SoundId)0x041C;
    public static readonly SoundId M_Burp = (SoundId)0x041D;
    public static readonly SoundId M_Cheer = (SoundId)0x041E;
    public static readonly SoundId M_Clear_Throat = (SoundId)0x041F;
    public static readonly SoundId M_Cough = (SoundId)0x0420;
    public static readonly SoundId M_Coughbs = (SoundId)0x0421;
    public static readonly SoundId M_Cry = (SoundId)0x0422;
    public static readonly SoundId M_Death_01 = (SoundId)0x0423;
    public static readonly SoundId M_Death_02 = (SoundId)0x0424;
    public static readonly SoundId M_Death_03 = (SoundId)0x0425;
    public static readonly SoundId M_Death_04 = (SoundId)0x0426;
    public static readonly SoundId M_Death_05 = (SoundId)0x0427;
    public static readonly SoundId M_Fart = (SoundId)0x0428;
    public static readonly SoundId M_Gasp = (SoundId)0x0429;
    public static readonly SoundId M_Giggle = (SoundId)0x042A;
    public static readonly SoundId M_Groan = (SoundId)0x042B;
    public static readonly SoundId M_Growl = (SoundId)0x042C;
    public static readonly SoundId M_Hey = (SoundId)0x042D;
    public static readonly SoundId M_Hiccup = (SoundId)0x042E;
    public static readonly SoundId M_Huh = (SoundId)0x042F;
    public static readonly SoundId M_Kiss = (SoundId)0x0430;
    public static readonly SoundId M_Laugh = (SoundId)0x0431;
    public static readonly SoundId M_No = (SoundId)0x0432;
    public static readonly SoundId M_Oh = (SoundId)0x0433;
    public static readonly SoundId M_Oomph_01 = (SoundId)0x0434;
    public static readonly SoundId M_Oomph_02 = (SoundId)0x0435;
    public static readonly SoundId M_Oomph_03 = (SoundId)0x0436;
    public static readonly SoundId M_Oomph_04 = (SoundId)0x0437;
    public static readonly SoundId M_Oomph_05 = (SoundId)0x0438;
    public static readonly SoundId M_Oomph_06 = (SoundId)0x0439;
    public static readonly SoundId M_Oomph_07 = (SoundId)0x043A;
    public static readonly SoundId M_Oomph_08 = (SoundId)0x043B;
    public static readonly SoundId M_Oomph_09 = (SoundId)0x043C;
    public static readonly SoundId M_Oooh = (SoundId)0x043D;
    public static readonly SoundId M_Oops = (SoundId)0x043E;
    public static readonly SoundId M_Puke = (SoundId)0x043F;
    public static readonly SoundId M_Scream = (SoundId)0x0440;
    public static readonly SoundId M_Shush = (SoundId)0x0441;
    public static readonly SoundId M_Sigh = (SoundId)0x0442;
    public static readonly SoundId M_Sneeze = (SoundId)0x0443;
    public static readonly SoundId M_Sniff = (SoundId)0x0444;
    public static readonly SoundId M_Snore = (SoundId)0x0445;
    public static readonly SoundId M_Spit = (SoundId)0x0446;
    public static readonly SoundId M_Whistle = (SoundId)0x0447;
    public static readonly SoundId M_Yawn = (SoundId)0x0448;
    public static readonly SoundId M_Yea = (SoundId)0x0449;
    public static readonly SoundId M_Yell = (SoundId)0x044A;
    public static readonly SoundId Magic_Fyrbal01a = (SoundId)0x044B;
    public static readonly SoundId Mimic1 = (SoundId)0x044C;
    public static readonly SoundId Mimic2 = (SoundId)0x044D;
    public static readonly SoundId Mimic3 = (SoundId)0x044E;
    public static readonly SoundId Mimic4 = (SoundId)0x044F;
    public static readonly SoundId Mimic5 = (SoundId)0x0450;
    public static readonly SoundId Mushroom_Men1 = (SoundId)0x0451;
    public static readonly SoundId Mushroom_Men2 = (SoundId)0x0452;
    public static readonly SoundId Mushroom_Men3 = (SoundId)0x0453;
    public static readonly SoundId Mushroom_Men4 = (SoundId)0x0454;
    public static readonly SoundId Mushroom_Men5 = (SoundId)0x0455;
    public static readonly SoundId Nergyflda = (SoundId)0x0456;
    public static readonly SoundId Nrgywinda = (SoundId)0x0457;
    public static readonly SoundId Orc1a = (SoundId)0x0458;
    public static readonly SoundId Orc2a = (SoundId)0x0459;
    public static readonly SoundId Orc2_1 = (SoundId)0x045A;
    public static readonly SoundId Orc2_2 = (SoundId)0x045B;
    public static readonly SoundId Orc2_3 = (SoundId)0x045C;
    public static readonly SoundId Orc2_4 = (SoundId)0x045D;
    public static readonly SoundId Orc2_5 = (SoundId)0x045E;
    public static readonly SoundId Orc3a = (SoundId)0x045F;
    public static readonly SoundId Orc4a = (SoundId)0x0460;
    public static readonly SoundId Orc5a = (SoundId)0x0461;
    public static readonly SoundId Panther1a = (SoundId)0x0462;
    public static readonly SoundId Panther2a = (SoundId)0x0463;
    public static readonly SoundId Panther3a = (SoundId)0x0464;
    public static readonly SoundId Panther4a = (SoundId)0x0465;
    public static readonly SoundId Panther5a = (SoundId)0x0466;
    public static readonly SoundId Pixie_Atk1 = (SoundId)0x0467;
    public static readonly SoundId Pixie_Cast = (SoundId)0x0468;
    public static readonly SoundId Pixie_Die = (SoundId)0x0469;
    public static readonly SoundId Pixie_Figt = (SoundId)0x046A;
    public static readonly SoundId Pixie_Gethit = (SoundId)0x046B;
    public static readonly SoundId Pixie_Walk = (SoundId)0x046C;
    public static readonly SoundId Pixie2_Attack = (SoundId)0x046D;
    public static readonly SoundId Pixie2_Cast = (SoundId)0x046E;
    public static readonly SoundId Pixie2_Die = (SoundId)0x046F;
    public static readonly SoundId Pixie2_Fidget = (SoundId)0x0470;
    public static readonly SoundId Pixie2_Gethit = (SoundId)0x0471;
    public static readonly SoundId Pixie2_Walk_Fly1 = (SoundId)0x0472;
    public static readonly SoundId Pixie2_Walk_Fly2 = (SoundId)0x0473;
    public static readonly SoundId Poisonb = (SoundId)0x0474;
    public static readonly SoundId Portclosa = (SoundId)0x0475;
    public static readonly SoundId Portcul4a = (SoundId)0x0476;
    public static readonly SoundId Portcul5a = (SoundId)0x0477;
    public static readonly SoundId Seahorse1 = (SoundId)0x0478;
    public static readonly SoundId Seahorse2 = (SoundId)0x0479;
    public static readonly SoundId Seahorse3 = (SoundId)0x047A;
    public static readonly SoundId Seahorse4 = (SoundId)0x047B;
    public static readonly SoundId Seahorse5 = (SoundId)0x047C;
    public static readonly SoundId Shadowlord1 = (SoundId)0x047D;
    public static readonly SoundId Shadowlord2 = (SoundId)0x047E;
    public static readonly SoundId Shadowlord3 = (SoundId)0x047F;
    public static readonly SoundId Shadowlord4 = (SoundId)0x0480;
    public static readonly SoundId Shadowlord5 = (SoundId)0x0481;
    public static readonly SoundId Shadows1 = (SoundId)0x0482;
    public static readonly SoundId Shadows2 = (SoundId)0x0483;
    public static readonly SoundId Shadows3 = (SoundId)0x0484;
    public static readonly SoundId Shadows4 = (SoundId)0x0485;
    public static readonly SoundId Shadows5 = (SoundId)0x0486;
    public static readonly SoundId Sheep3a = (SoundId)0x0487;
    public static readonly SoundId Skeletaldragon1 = (SoundId)0x0488;
    public static readonly SoundId Skeletaldragon2 = (SoundId)0x0489;
    public static readonly SoundId Skeletaldragon3 = (SoundId)0x048A;
    public static readonly SoundId Skeletaldragon4 = (SoundId)0x048B;
    public static readonly SoundId Skeletaldragon5 = (SoundId)0x048C;
    public static readonly SoundId Skletn1a = (SoundId)0x048D;
    public static readonly SoundId Skletn2a = (SoundId)0x048E;
    public static readonly SoundId Skletn3a = (SoundId)0x048F;
    public static readonly SoundId Skletn4a = (SoundId)0x0490;
    public static readonly SoundId Skletn5a = (SoundId)0x0491;
    public static readonly SoundId Spidrd1a = (SoundId)0x0492;
    public static readonly SoundId Spidrd2a = (SoundId)0x0493;
    public static readonly SoundId Spidrd3a = (SoundId)0x0494;
    public static readonly SoundId Spidrd4a = (SoundId)0x0495;
    public static readonly SoundId Spidrd5a = (SoundId)0x0496;
    public static readonly SoundId Stand_Harp_A_1 = (SoundId)0x0497;
    public static readonly SoundId Stand_Harp_A_2 = (SoundId)0x0498;
    public static readonly SoundId Stand_Harp_As_1 = (SoundId)0x0499;
    public static readonly SoundId Stand_Harp_As_2 = (SoundId)0x049A;
    public static readonly SoundId Stand_Harp_B_1 = (SoundId)0x049B;
    public static readonly SoundId Stand_Harp_B_2 = (SoundId)0x049C;
    public static readonly SoundId Stand_Harp_C_1 = (SoundId)0x049D;
    public static readonly SoundId Stand_Harp_C_2 = (SoundId)0x049E;
    public static readonly SoundId Stand_Harp_C_3 = (SoundId)0x049F;
    public static readonly SoundId Stand_Harp_Cs_1 = (SoundId)0x04A0;
    public static readonly SoundId Stand_Harp_Cs_2 = (SoundId)0x04A1;
    public static readonly SoundId Stand_Harp_D_1 = (SoundId)0x04A2;
    public static readonly SoundId Stand_Harp_D_2 = (SoundId)0x04A3;
    public static readonly SoundId Stand_Harp_Ds_1 = (SoundId)0x04A4;
    public static readonly SoundId Stand_Harp_Ds_2 = (SoundId)0x04A5;
    public static readonly SoundId Stand_Harp_E_1 = (SoundId)0x04A6;
    public static readonly SoundId Stand_Harp_E_2 = (SoundId)0x04A7;
    public static readonly SoundId Stand_Harp_F_1 = (SoundId)0x04A8;
    public static readonly SoundId Stand_Harp_F_2 = (SoundId)0x04A9;
    public static readonly SoundId Stand_Harp_Fs_1 = (SoundId)0x04AA;
    public static readonly SoundId Stand_Harp_Fs_2 = (SoundId)0x04AB;
    public static readonly SoundId Stand_Harp_G_1 = (SoundId)0x04AC;
    public static readonly SoundId Stand_Harp_G_2 = (SoundId)0x04AD;
    public static readonly SoundId Stand_Harp_Gs_1 = (SoundId)0x04AE;
    public static readonly SoundId Stand_Harp_Gs_2 = (SoundId)0x04AF;
    public static readonly SoundId Succubus1 = (SoundId)0x04B0;
    public static readonly SoundId Succubus2 = (SoundId)0x04B1;
    public static readonly SoundId Succubus3 = (SoundId)0x04B2;
    public static readonly SoundId Succubus4 = (SoundId)0x04B3;
    public static readonly SoundId Succubus5 = (SoundId)0x04B4;
    public static readonly SoundId Tamb_Battle = (SoundId)0x04B5;
    public static readonly SoundId Tamb_Drama = (SoundId)0x04B6;
    public static readonly SoundId Tamb_Peace = (SoundId)0x04B7;
    public static readonly SoundId Torch_Ext = (SoundId)0x04B8;
    public static readonly SoundId Torch_Ignite = (SoundId)0x04B9;
    public static readonly SoundId Torch_Loop = (SoundId)0x04BA;
    public static readonly SoundId Torch01a = (SoundId)0x04BB;
    public static readonly SoundId Unicorn1 = (SoundId)0x04BC;
    public static readonly SoundId Unicorn2 = (SoundId)0x04BD;
    public static readonly SoundId Unicorn3 = (SoundId)0x04BE;
    public static readonly SoundId Unicorn4 = (SoundId)0x04BF;
    public static readonly SoundId Unicorn5 = (SoundId)0x04C0;
    public static readonly SoundId Walrus5a = (SoundId)0x04C1;
    public static readonly SoundId Bear1b = (SoundId)0x04C2;
    public static readonly SoundId Bear1c = (SoundId)0x04C3;
    public static readonly SoundId Bear2c = (SoundId)0x04C4;
    public static readonly SoundId Bear3c = (SoundId)0x04C5;
    public static readonly SoundId Bear4c = (SoundId)0x04C6;
    public static readonly SoundId Bear5c = (SoundId)0x04C7;
    public static readonly SoundId Crossbowb = (SoundId)0x04C8;
    public static readonly SoundId Crossbowc = (SoundId)0x04C9;
    public static readonly SoundId Deer4b = (SoundId)0x04CA;
    public static readonly SoundId Deer5b = (SoundId)0x04CB;
    public static readonly SoundId Drink5b = (SoundId)0x04CC;
    public static readonly SoundId Drink5c = (SoundId)0x04CD;
    public static readonly SoundId Earthqkea = (SoundId)0x04CE;
    public static readonly SoundId Exp05b = (SoundId)0x04CF;
    public static readonly SoundId Flame1b = (SoundId)0x04D0;
    public static readonly SoundId Fshplshb = (SoundId)0x04D1;
    public static readonly SoundId Lever01b = (SoundId)0x04D2;
    public static readonly SoundId Lever02b = (SoundId)0x04D3;
    public static readonly SoundId Llama3b = (SoundId)0x04D4;    
}