<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Build" DependsOnTargets="Clean">
        <MSBuild Projects="..\Infusion.sln" Properties="Configuration=Release;Platform=Any CPU" />

        <PropertyGroup>
            <MSTestPath>$(VS160COMNTOOLS)\..\IDE\MSTest.exe</MSTestPath>
            <UOEreborScriptExtensionPath>..\ExampleScripts\UOErebor\Infusion.Scripts.UOErebor.Extensions</UOEreborScriptExtensionPath>
        </PropertyGroup>

        <MakeDir Directories=".\testresults" />

        <Exec Command="dotnet test ..\Infusion.Tests" />
        <Exec Command="dotnet test ..\Infusion.LegacyApi.Tests" />
        <Exec Command="&quot;$(MSTestPath)&quot; /testcontainer:&quot;..\Infusion.Desktop.Tests\bin\release\net47\Infusion.Desktop.Tests.dll&quot; /resultsfile:&quot;testresults\Infusion.Desktop.Tests.log&quot;" />

        <MSBuild Projects="$(UOEreborScriptExtensionPath)\Infusion.Scripts.UOErebor.Extensions.sln" Properties="Configuration=Release;Platform=Any CPU" />

        <CallTarget Targets="PreparePackage" />
        <CallTarget Targets="PublishCli" />
    </Target>

    <Target Name="PreparePackage">
        <ItemGroup>
            <LauncherFile Include="..\Infusion.Launcher\bin\release\Infusion.exe" />
            <BinFiles Include="..\Infusion.Desktop\bin\release\net47\**\*.*" /> 
        </ItemGroup>
        <PropertyGroup>
            <UOEreborScriptExtensionPath>..\ExampleScripts\UOErebor\Infusion.Scripts.UOErebor.Extensions</UOEreborScriptExtensionPath>
        </PropertyGroup>

        <MakeDir Directories=".\output\release;.\output\release\bin;.\output\release\logs;.\output\release\profiles;.\output\release\scripts;.\testresults" />

        <Copy SourceFiles="@(LauncherFile)" DestinationFolder=".\output\release\" />
        <Copy SourceFiles="@(BinFiles)" DestinationFolder=".\output\release\bin" />

        <Exec Command="git checkout-index -a -f --prefix $(MSBuildProjectDirectory)\" WorkingDirectory="..\ExampleScripts" />

        <ItemGroup>
            <ScriptFiles Include=".\ExampleScripts\**\*.*" />
            <UOEreborScriptExtensionBinaryFiles Include="$(UOEreborScriptExtensionPath)\Infusion.Scripts.UOErebor.Extensions\bin\Release\Infusion.Scripts.UOErebor.Extensions.dll" />
        </ItemGroup>

        <Copy SourceFiles="@(ScriptFiles)" DestinationFolder=".\output\release\scripts\%(RecursiveDir)" />
        <Copy SourceFiles="@(UOEreborScriptExtensionBinaryFiles)" DestinationFolder=".\output\release\scripts\UOErebor\%(RecursiveDir)" />
    </Target>

    <Target Name="PublishCli">
        <Exec Command="paket.exe restore" WorkingDirectory="paket" />
        <Exec Command="dotnet publish ..\Infusion.Cli\Infusion.Cli.csproj --framework net47 --configuration Release --output output\release-cli" />
        <Exec Command="paket\packages\NuGet.CommandLine\tools\NuGet.exe pack ..\infusion.cli.tools.nuspec -OutputDirectory output" />
    </Target>

    <Target Name="Clean">
        <ItemGroup>
          <DirsToClean Include=".\output;.\testresults;.\ExampleScripts" />
        </ItemGroup>
        <RemoveDir Directories="@(DirsToClean)" />
    </Target>
</Project>