<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Build" DependsOnTargets="Clean">
        <MSBuild Projects="..\Infusion.sln" Properties="Configuration=Release;Platform=Any CPU" />

        <PropertyGroup>
            <MSTestPath>$(VS160COMNTOOLS)\..\IDE\MSTest.exe</MSTestPath>
            <UOEreborScriptExtensionPath>..\ExampleScripts\UOErebor\Infusion.Scripts.UOErebor.Extensions</UOEreborScriptExtensionPath>
        </PropertyGroup>

        <MakeDir Directories=".\testresults" />

        <Exec Command="dotnet test ..\Infusion.Tests" />
        <Exec Command="dotnet test ..\Infusion.LegacyApi.Tests" />
        <Exec Command="&quot;$(MSTestPath)&quot; /testcontainer:&quot;..\Infusion.Desktop.Tests\bin\release\net47\Infusion.Desktop.Tests.dll&quot; /resultsfile:&quot;testresults\Infusion.Desktop.Tests.log&quot;" />

        <MSBuild Projects="$(UOEreborScriptExtensionPath)\Infusion.Scripts.UOErebor.Extensions.sln" Properties="Configuration=Release;Platform=Any CPU" />

        <CallTarget Targets="PreparePackage" />
    </Target>

    <Target Name="PreparePackage">
        <ItemGroup>
            <LauncherFile Include="..\Infusion.StartShortcut.Win\bin\release\net47\Infusion.exe" />
            <BinFiles Include="..\Infusion.Console.Wpf\bin\release\net47\**\*.*" /> 
        </ItemGroup>
        <PropertyGroup>
            <UOEreborScriptExtensionPath>..\ExampleScripts\UOErebor\Infusion.Scripts.UOErebor.Extensions</UOEreborScriptExtensionPath>
        </PropertyGroup>

        <MakeDir Directories=".\release;.\release\bin;.\release\logs;.\release\profiles;.\release\scripts;.\testresults" />

        <Copy SourceFiles="@(LauncherFile)" DestinationFolder=".\release\" />
        <Copy SourceFiles="@(BinFiles)" DestinationFolder=".\release\bin" />

        <Exec Command="git checkout-index -a -f --prefix $(MSBuildProjectDirectory)\" WorkingDirectory="..\ExampleScripts" />

        <ItemGroup>
            <ScriptFiles Include=".\ExampleScripts\**\*.*" />
            <UOEreborScriptExtensionBinaryFiles Include="$(UOEreborScriptExtensionPath)\Infusion.Scripts.UOErebor.Extensions\bin\Release\Infusion.Scripts.UOErebor.Extensions.dll" />
        </ItemGroup>

        <Copy SourceFiles="@(ScriptFiles)" DestinationFolder=".\release\scripts\%(RecursiveDir)" />
        <Copy SourceFiles="@(UOEreborScriptExtensionBinaryFiles)" DestinationFolder=".\release\scripts\UOErebor\%(RecursiveDir)" />
    </Target>

    <Target Name="Clean">
        <ItemGroup>
          <DirsToClean Include=".\release;.\testresults;.\ExampleScripts" />
        </ItemGroup>
        <RemoveDir Directories="@(DirsToClean)" />
    </Target>
</Project>