<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infusion.LegacyApi\Infusion.LegacyApi.csproj" />
    <ProjectReference Include="..\Infusion\Infusion.csproj" />
  </ItemGroup>
</Project>
