<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infusion.EngineScripts\Infusion.EngineScripts.csproj" />
    <ProjectReference Include="..\Infusion.LegacyApi\Infusion.LegacyApi.csproj" />
    <ProjectReference Include="..\Infusion.Proxy\Infusion.Proxy.csproj" />
    <ProjectReference Include="..\Infusion\Infusion.csproj" />
  </ItemGroup>

</Project>
